Scale -1.0000000000 1.0000000000 1.0000000000
LookAt 10.2391166687 5.0139517784 3.7599999905
        11.2326469421 5.1700000763 3.7599999905
        0.0000000000 0.0000000000 1.0000000000
Camera "perspective" 
        "float fov" [ 48 ] 
Film "image" 
        "integer xresolution" [ 533 ] 
        "integer yresolution" [ 258 ] 
        "float scale" [ 3 ] 
        "string filename" "f16-20b.exr"
Sampler "halton" 
        "integer pixelsamples" [ 128 ] 
Integrator "bdpt" 

#############################################
WorldBegin


AttributeBegin
    Rotate 15.0000000000 1.0000000000 0.0000000000 0.0000000000
    Rotate 10.0000000000 0.0000000000 1.0000000000 0.0000000000
    LightSource "infinite" 
            "string mapname" [ "textures/skylight-morn.exr" ] 
            "rgb scale" [ 2 2 1 ] 
AttributeEnd

AttributeBegin
    LightSource "distant" 
            "point from" [ 0 -25 8 ] 
            "point to" [ 10 5 3.5000000000 ] 
            "rgb L" [ 2.4314575195 1.7676141262 1.2205084562 ] 
AttributeEnd

Include "materials.pbrt"

Include "geometry.pbrt"

WorldEnd
