# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...

LookAt 12.950244 7.380909 3.851503 
       13.920773 7.146704 3.794730 
       0.055187 -0.013328 0.998387

Camera "perspective" "float fov" [47]

Film "image"
   "integer xresolution" [1000] "integer yresolution" [444]
   "float scale" 1.6
   "string filename" "villa-lights-on.exr"
   
Sampler "sobol" "integer pixelsamples" 1024
Integrator "bdpt"

WorldBegin

# metal lamp
LightSource "spot" "point from" [ 16.801588 8.158092 4.187272  ]
     "point to" [ 16.786858 8.159492 3.1 ]  "float coneangle" [50]
"float conedeltaangle" [20]
     "spectrum I" "spds/SHPS.spd"
     "rgb scale" [30 30 30 ]
 
# kitchen counter
LightSource "spot" "point from"  [ 21.276855 7.200419 3.96 ]
     "point to"  [ 21.276855 7.200419 2.96 ]
     "color I" [1 1 1] "float coneangle" [60]
LightSource "spot" "point from" [  22.116617 7.185427 3.96 ]
     "point to" [  22.116617 7.185427 2.96 ]
     "color I" [1 1 1] "float coneangle" [60]
LightSource "spot" "point from" [  23.058599 7.186698 3.96 ]
     "point to" [  23.058599 7.186698 2.96 ]
     "color I" [1 1 1] "float coneangle" [60]

# table
LightSource "point" "point from" [ 23.565807 2.462955 4.35  ]
    "spectrum I" "spds/SHPS.spd"
    "rgb scale" [10 10 10]
LightSource "point" "point from" [ 21.317902 2.461441 4.35]
    "spectrum I" "spds/SHPS.spd"
     "rgb scale" [10 10 10]
 
Include "materials.pbrt"
Include "geometry.pbrt"

WorldEnd
