
# Name "Right-Window-Mesh-Emiiter_Plane.062"
AttributeBegin
Material "matte" "color Kd" [0 0 0]
ReverseOrientation
AreaLightSource "area" "blackbody L" [5000 1200] # "color L" [600 600 600]

Shape "trianglemesh"
  "point P" [
    1.790151 2.79450798 0.8162369728 
    1.148112059 2.79450798 0.4713850021 
    1.148112059 1.135884047 0.4713850021 
    1.790151 1.135882974 0.8162360191 
    ]
  "normal N" [
    -0.4731999934 -0 0.8809999824 
    -0.4731999934 -0 0.8809999824 
    -0.4731999934 -0 0.8809999824 
    -0.4731999934 -0 0.8809999824 
    ]
  "integer indices" [
    0 1 2 
    0 2 3 
    ]
AttributeEnd


# Name "Left-Window-Mesh-Emiiter_Plane.062"
AttributeBegin
ReverseOrientation
AreaLightSource "area" "blackbody L" [5000 1200] # "color L" [600 600 600]

Shape "trianglemesh"
  "point P" [
    -0.7168200016 2.79450798 0.4751270115 
    -1.360386968 2.79450798 0.8171179891 
    -1.360386968 1.135884047 0.8171179891 
    -0.7168200016 1.135882974 0.4751270115 
    ]
  "normal N" [
    0.4693000019 -0 0.8830999732 
    0.4693000019 -0 0.8830999732 
    0.4693000019 -0 0.8830999732 
    0.4693000019 -0 0.8830999732 
    ]
  "integer indices" [
    0 1 2 
    0 2 3 
    ]
AttributeEnd


# Name "Middle-Window-Mesh-Emiiter_Plane.062"
AttributeBegin
Material "matte" "color Kd" [0 0 0]
ReverseOrientation
AreaLightSource "area" "blackbody L" [5000 1200] # "color L" [600 600 600]

Shape "trianglemesh"
  "point P" [
    0.6803990006 2.77533102 0.3601959944 
    -0.2441789955 2.77533102 0.3601959944 
    -0.2441799939 1.15241003 0.3601959944 
    0.6803990006 1.15241003 0.3601959944 
    ]
  "normal N" [
    0 -0 1 
    0 -0 1 
    0 -0 1 
    0 -0 1 
    ]
  "integer indices" [
    0 1 2 
    0 2 3 
    ]
AttributeEnd


# Name "Rear-Window-Mesh-Emiiter_Plane.061"
AttributeBegin
Material "matte" "color Kd" [0 0 0]

#ReverseOrientation
AreaLightSource "area" "blackbody L" [5000 10] # "color L" [10 10 10]

Shape "trianglemesh"
  "point P" [
    -1.705901027 3.013288975 8.212237358 
    1.420287967 3.013288975 8.212237358 
    1.42028904 1.151466012 8.212237358 
    -1.705901027 1.151466012 8.212237358 
    ]
  "normal N" [
    0 0 -1 
    0 0 -1 
    0 0 -1 
    0 0 -1 
    ]
  "integer indices" [
    0 1 2 
    0 2 3 
    ]
AttributeEnd


# inside standing lamp
AttributeBegin
AreaLightSource "diffuse" "blackbody L" [4000 20]
Translate 2.6 1.4 1.7
Shape "sphere" "float radius" .15
AttributeEnd
