MakeNamedMaterial "wallpaint"
     "string type" "matte" "color Kd" [.6 .6 .6] "float sigma" [10]

Texture "lampbase-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "lampbase-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "lampbase"
"string type" "uber" "texture Kd" "lampbase-kd" "texture Ks" "lampbase-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "lightholdersphere1"
"string type" "plastic" "color Kd" [.055 .027 .02] "color Ks" [.59 .49 .48] "float roughness" [0.010408]

MakeNamedMaterial "lightholdersphere2"
"string type" "plastic" "color Kd" [.055 .027 .02] "color Ks" [.59 .49 .48] "float roughness" [0.010408]

Texture "mag-kd" "color" "imagemap" "string filename" ["textures/magazine.png"]
Texture "mag-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "magazine" "string type" "uber" "texture Kd" "mag-kd" "texture Ks" "mag-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "standinginnershade"
"string type" "translucent" "color Kd" [.5 .5 .5] "color Ks" [0 0 0]
"float roughness" [0.10408]

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "apple-kd" "color" "imagemap" "string filename" ["textures/apple.png"]
Texture "apple-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "apple" "string type" "uber" "texture Kd" "apple-kd" "texture Ks" "apple-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "fruitbowl"
"string type" "metal"  "float roughness" [.01]
    "spectrum eta" "spds/Al.eta.spd"
    "spectrum k" "spds/Al.k.spd"

MakeNamedMaterial "lovestand"
"string type" "plastic" "color Kd" [.02 .02 .02] "color Ks" [.5 .5 .5] "float roughness" [0.10408]

MakeNamedMaterial "lovebase"
"string type" "plastic" "color Kd" [.02 .02 .02] "color Ks" [.5 .5 .5] "float roughness" [0.10408]

# behind e in love
MakeNamedMaterial "plane078"
"string type" "matte" "color Kd" [.8 .8 .8] "float sigma" [10]

# behind v in love
MakeNamedMaterial "plane077"
"string type" "matte" "color Kd" [.65 .65 .65] "float sigma" [10]

MakeNamedMaterial "lovebackletter"
"string type" "matte" "color Kd" [.05 .05 .05] "float sigma" [10]

MakeNamedMaterial "love-o"
"string type" "matte" "color Kd" [.5 .5 .5] "float sigma" [20]

MakeNamedMaterial "love-l"
"string type" "matte" "color Kd" [.8 .8 .8] "float sigma" [20]


Texture "pic1-kd" "color" "imagemap" "string filename" ["textures/photo1.png"]
Texture "pic1-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "pic1"
"string type" "uber" "texture Kd" "pic1-kd" "texture Ks" "pic1-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "picframe"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "pic2-kd" "color" "imagemap" "string filename" ["textures/photo2.png"]
Texture "pic2-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "pic2"
"string type" "uber" "texture Kd" "pic2-kd" "texture Ks" "pic2-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "pic3-kd" "color" "imagemap" "string filename" ["textures/photo3.png"]
Texture "pic3-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "pic3"
"string type" "uber" "texture Kd" "pic3-kd" "texture Ks" "pic3-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "c1-kd" "color" "imagemap" "string filename" ["textures/cushion-stripe-purple.png"]
Texture "c1-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "cushion1"
"string type" "uber" "texture Kd" "c1-kd" "texture Ks" "c1-ks" "float roughness" [0.10408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "lightfittingceiling"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "ceilingbulbfitting"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "lightcord"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "lightshadewire"
"string type" "metal"  "float roughness" [.05]
    "spectrum eta" "spds/Al.eta.spd"
    "spectrum k" "spds/Al.k.spd"

Texture "ls-bump" "float" "imagemap" "string filename" ["textures/Shade-paper.png"]
Texture "ls-kd" "color" "imagemap" "string filename" ["textures/Shade-paper.png"]
MakeNamedMaterial "lightshade"
"string type" "translucent" "texture Kd" "ls-kd" "color Ks" [0 0 0]
"float roughness" [0.10408] #"texture bumpmap" "ls-bump"

Texture "pic4-kd" "color" "imagemap" "string filename" ["textures/photo4.png"]
Texture "pic4-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "pic4"
"string type" "uber" "texture Kd" "pic4-kd" "texture Ks" "pic4-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "book-kd" "color" "imagemap" "string filename" ["textures/book-spines.png"]
Texture "book-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "book"
"string type" "uber" "texture Kd" "book-kd" "texture Ks" "book-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "chestdrawers"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "chesthandles"
"string type" "metal"  "float roughness" [.05]
    "spectrum eta" "spds/Al.eta.spd"
    "spectrum k" "spds/Al.k.spd"

MakeNamedMaterial "tv"
"string type" "uber" "color Kd" [0.043973 0.043973 0.043973] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "plane042"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.8 .8 .8] "float roughness" [0.000000] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "c2-kd" "color" "imagemap" "string filename" ["textures/cushion-purple-yellow-stripe.png"]
Texture "c2-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "cushion2"
"string type" "uber" "texture Kd" "c2-kd" "texture Ks" "c2-ks" "float roughness" [0.2] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "chair"
    "string type" "fourier" "string bsdffile" "bsdfs/leather.bsdf"

MakeNamedMaterial "sofa"
    "string type" "fourier" "string bsdffile" "bsdfs/leather.bsdf"

Texture "c3-kd" "color" "imagemap" "string filename" ["textures/cushion-green-circles.png"]
Texture "c3-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "cushion3"
"string type" "uber" "texture Kd" "c3-kd" "texture Ks" "c3-ks" "float roughness" [0.05] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "lso-kd" "color" "imagemap" "string filename" ["textures/shade-stripes.png"]
Texture "lso-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "lampshade-outer"
"string type" "translucent" "texture Kd" "lso-kd" "color Ks" [0 0 0]
#"string type" "uber" "texture Kd" "lso-kd" "texture Ks" "lso-ks" "float roughness" #[0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb #opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "plane040"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "plane039"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "bookshelf"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

# drawer handle
MakeNamedMaterial "coffeetablehandle"
"string type" "metal"  "float roughness" [.05]
    "spectrum eta" "spds/Al.eta.spd"
    "spectrum k" "spds/Al.k.spd"

# drawer face
MakeNamedMaterial "coffeetabledrawer"
    "string type" "fourier" "string bsdffile" "bsdfs/ceramic.bsdf"

# main table top / around
MakeNamedMaterial "coffeetablesurround"
    "string type" "fourier" "string bsdffile" "bsdfs/ceramic.bsdf"

# legs
MakeNamedMaterial "coffeetablelegs"
"string type" "metal"  "float roughness" [.01]
    "spectrum eta" "spds/Al.eta.spd"
    "spectrum k" "spds/Al.k.spd"

# shelves in middle
MakeNamedMaterial "coffeetableuprights"
    "string type" "fourier" "string bsdffile" "bsdfs/ceramic.bsdf"

MakeNamedMaterial "socket"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "bp-kd" "color" "imagemap" "string filename" ["textures/pic5wide.png"]
Texture "bp-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "bigpicture"
"string type" "uber" "texture Kd" "bp-kd" "texture Ks" "bp-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "bp2-kd" "color" "imagemap" "string filename" ["textures/pic3.png"]
Texture "bp2-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "bigpic2"
"string type" "uber" "texture Kd" "bp2-kd" "texture Ks" "bp2-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "blindcord"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "blindrollend"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "blindbar"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] 
"rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "blinddrop"
"string type" "translucent" "color Kd" [.5 .5 .5] "color Ks" [0 0 0]
"float roughness" [0.10408]

MakeNamedMaterial "blindroll"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "blindcordknob"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "circle003"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "fireplacetray"
"string type" "metal"  "float roughness" [.05]
    "spectrum eta" "spds/Al.eta.spd"
    "spectrum k" "spds/Al.k.spd"

MakeNamedMaterial "fireplace-base"
"string type" "matte" "color Kd" [.1 .1 .1] "float sigma" [10]

MakeNamedMaterial "fireplace-grill"
"string type" "uber" "color Kd" [.02 .02 .02] "color Ks" [.5 .5 .5] "float roughness" [0.2] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "plane019"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "fireplace-grate"
"string type" "uber" "color Kd" [.1 .1 .1] "color Ks" [.5 .5 .5] "float roughness" [0.10408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

# above the arch
MakeNamedMaterial "fireplace-back"
"string type" "matte" "color Kd" [.075 .075 .075] "float sigma" [10]

# arch and interior
MakeNamedMaterial "fireplace-arch"
"string type" "matte" "color Kd" [.05 .05 .05] "float sigma" [10]

# little wedges at top under shelf
MakeNamedMaterial "fireplace-scrolls"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "plane015"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

# base by floor
MakeNamedMaterial "fireplace-stone"
"string type" "plastic" "color Kd" [.1 .1 .1] "color Ks" [.2 .2 .2] "float roughness" [0.05]

MakeNamedMaterial "fireplace-top"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "fireplace-surround-base"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

#Texture "ss-kd" "color" "imagemap" "string filename" ["textures/snowsheff1a1.png"]
Texture "ss-kd" "color" "constant" "color value" [0.500000 0.500000 0.500000]
Texture "ss-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "showsheff"
"string type" "uber" "texture Kd" "ss-kd" "texture Ks" "ss-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "picture-rail"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.10408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "fb-obj-kd" "color" "imagemap"
#    "string filename" ["textures/boards+02_d100.png"]
"string filename" ["textures/Santao Rosewood_DIFFUSE.png"]
"float uscale" 6 "float vscale" 6
Texture "fb-kd" "color" "scale" "texture tex1" "fb-obj-kd"
    "color tex2" [.8 .8 .8]
Texture "fb-bump-orig" "float" "imagemap"
#    "string filename" ["textures/boards+02_b030.png"]
"string filename" ["textures/Santao Rosewood_DISP.png"]
"float uscale" 6 "float vscale" 6
Texture "fb-bump" "float" "scale" "texture tex1" "fb-bump-orig"
    "float tex2" [.2]
MakeNamedMaterial "floorboards"
"string type" "uber" "texture Kd" "fb-kd" "color Ks" [.4 .4 .4] "float roughness" [0.10408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] "texture bumpmap" "fb-bump"

MakeNamedMaterial "skirtboard"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "cornis"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.10408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

# reuse cushion 3 stuff
MakeNamedMaterial "cushion4"
"string type" "uber" "texture Kd" "c3-kd" "texture Ks" "c3-ks" "float roughness" [0.2] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "rug-kd-img" "color" "imagemap" "string filename" ["textures/carpet-text3b.png"]
Texture "rug-bump" "float" "imagemap" "string filename" ["textures/carpet-text3a-bump.png"]
Texture "rug-kd" "color" "scale" "texture tex1" "rug-kd-img" "color tex2" [0.640000 0.640000 0.640000]
Texture "rug-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "rug"
"string type" "uber" "texture Kd" "rug-kd" "texture Ks" "rug-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000]  "texture bumpmap" "rug-bump"

MakeNamedMaterial "radiator-floor-cover"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "radiator-knob"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "radiator-pipe"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "teacup"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "teasaucer"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "teaspoon"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "teapot"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "radiohandle"
"string type" "uber" "color Kd" [0.389509 0.372589 0.293747] "color Ks" [0 0 0] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "radio-back"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "rl-kd" "color" "constant" "color value" [0.465161 0.465161 0.465161]
Texture "rl-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-logo"
"string type" "uber" "texture Kd" "rl-kd" "texture Ks" "rl-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "radio-dial"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

#Texture "rdb-kd-img" "color" "imagemap" "string filename" ["textures/radio-dial-idea.png"]
Texture "rdb-kd-img" "color" "constant" "rgb value" [.5 .5 .5]
Texture "rdb-kd" "color" "scale" "texture tex1" "rdb-kd-img" "color tex2" [0.166328 0.013044 0.008808]
Texture "rdb-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-dial-back"
"string type" "uber" "texture Kd" "rdb-kd" "texture Ks" "rdb-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "rde-kd" "color" "constant" "color value" [0.640514 0.625417 0.580126]
Texture "rde-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-dial-edge"
"string type" "uber" "texture Kd" "rde-kd" "texture Ks" "rde-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "rfeet-kd" "color" "constant" "color value" [0.640000 0.600153 0.434490]
Texture "rfeet-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-feet"
"string type" "uber" "texture Kd" "rfeet-kd" "texture Ks" "rfeet-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "rf-kd" "color" "constant" "color value" [0.640000 0.600153 0.434490]
Texture "rf-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-front"
"string type" "uber" "texture Kd" "rf-kd" "texture Ks" "rf-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "radio-handle-chrome"
"string type" "uber" "color Kd" [.8 .8 .8] "color Ks" [.5 .5 .5] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

MakeNamedMaterial "radio-handle-joint"
"string type" "uber" "color Kd" [0.640000 0.600153 0.434490] "color Ks" [0 0 0] "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "ri-kd" "color" "constant" "color value" [0.015078 0.015078 0.015078]
Texture "ri-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-inner"
"string type" "uber" "texture Kd" "ri-kd" "texture Ks" "ri-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "rk-kd" "color" "constant" "color value" [0.358375 0.300936 0.128617]
Texture "rk-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-knob"
"string type" "uber" "texture Kd" "rk-kd" "texture Ks" "rk-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "rs-kd" "color" "constant" "color value" [0.066822 0.028495 0.013827]
Texture "rs-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-shell"
"string type" "uber" "texture Kd" "rs-kd" "texture Ks" "rs-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 

Texture "rt-kd" "color" "constant" "color value" [0.483044 0.483044 0.483044]
Texture "rt-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "radio-trim"
"string type" "uber" "texture Kd" "rt-kd" "texture Ks" "rt-ks" "float roughness" [0.010408] "rgb Kt" [0.000000 0.000000 0.000000] "float index" [1.000000] "rgb opacity" [1.000000 1.000000 1.000000] 
