# todo:
# layered material for table
# material for chairs/sofa
# different material for radiator paint
# set up lights for night-time render

Film "image" "string filename" "whiteroom-daytime.exr"
   "integer xresolution" [275] "integer yresolution" [150]
   "integer xresolution" [550] "integer yresolution" [330]
   "integer xresolution" [1100] "integer yresolution" [600]
#   "integer xresolution" [2200] "integer yresolution" [1200]
# fireplace and drawers on right "float cropwindow" [ .2 .4 .45 .75]
#"float cropwindow" [.33 .45 .62 .7]
# wood planks
#"float cropwindow" [ .2 .37 .7 .85]
#"float cropwindow" [ .32 .52  .7 .9]

# imgtool convert -bloomscale .001 -bloomlevel 5 whiteroom-daytime.{exr,png} 

# z is front/back
# x is left/right, wall around 2.6, then lower goes to the right
#LookAt 2.6 1.2 4.9    0.75 1.4 2    0 1 0
LookAt -2.8 1.8 4.9    -0.6 1.4 2    0 1 0
#Scale -1 1 1
#LookAt 2.625908613204956 -6.24269437789917 1.1982357501983643

Camera "perspective" "float fov" [66]

Sampler "sobol" "integer pixelsamples" [8192]
Integrator "bdpt"
#Integrator "mlt" "integer mutationsperpixel" 2048

WorldBegin
Scale -1 1 1

###########################################################################
# materials

Include "materials.pbrt"

###########################################################################
# lights

Include "lights-daytime.pbrt"

###########################################################################
# geom

# Converted from "The_White_Room-Jay-Hardy.obj" by obj2pbrt
# Scene bounds: (-5.890781, -0.833973, -4.691200) - (3.150222, 4.376391, 8.212237)

Include "geometry.pbrt"

WorldEnd
