Film "image" "string filename" "whiteroom.exr"
   "integer xresolution" [320] "integer yresolution" [240]

# z is front/back
# x is left/right, wall around 2.6, then lower goes to the right
#LookAt 2.6 1.2 4.9    0.75 1.4 2    0 1 0
# LookAt -2.8 1.8 4.9    -0.6 1.4 2    0 1 0
#Scale -1 1 1
#LookAt 2.625908613204956 -6.24269437789917 1.1982357501983643

Camera "perspective" "float fov" [50]

Sampler "random" "integer pixelsamples" [512]

WorldBegin
Scale -1 1 1

###########################################################################
# materials
MakeNamedMaterial "wallpaint"
     "string type" "matte"

Texture "lampbase-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "lampbase-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "lampbase"
     "string type" "matte" 

MakeNamedMaterial "lightholdersphere1"
"string type" "matte"

MakeNamedMaterial "lightholdersphere2"
"string type" "matte"

Texture "mag-kd" "color" "imagemap" "string filename" ["textures/magazine.png"]
Texture "mag-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "magazine"
"string type" "matte"

MakeNamedMaterial "standinginnershade"
"string type" "matte"

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "apple-kd" "color" "imagemap" "string filename" ["textures/apple.png"]
Texture "apple-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "apple"
"string type" "matte"

MakeNamedMaterial "fruitbowl"
"string type" "matte"

MakeNamedMaterial "lovestand"
"string type" "matte"

MakeNamedMaterial "lovebase"
"string type" "matte"

# behind e in love
MakeNamedMaterial "plane078"
"string type" "matte"

# behind v in love
MakeNamedMaterial "plane077"
"string type" "matte"

MakeNamedMaterial "lovebackletter"
"string type" "matte"

MakeNamedMaterial "love-o"
"string type" "matte"

MakeNamedMaterial "love-l"
"string type" "matte"


Texture "pic1-kd" "color" "imagemap" "string filename" ["textures/photo1.png"]
Texture "pic1-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "pic1"
"string type" "matte"

MakeNamedMaterial "picframe"
"string type" "matte"

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "pic2-kd" "color" "imagemap" "string filename" ["textures/photo2.png"]
Texture "pic2-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "pic2"
"string type" "matte"

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "pic3-kd" "color" "imagemap" "string filename" ["textures/photo3.png"]
Texture "pic3-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "pic3"
"string type" "matte"

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "c1-kd" "color" "imagemap" "string filename" ["textures/cushion-stripe-purple.png"]
Texture "c1-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "cushion1"
"string type" "matte"

MakeNamedMaterial "lightfittingceiling"
"string type" "matte"

MakeNamedMaterial "ceilingbulbfitting"
"string type" "matte" 

MakeNamedMaterial "lightcord"
"string type" "matte" 

MakeNamedMaterial "lightshadewire"
"string type" "matte"

Texture "ls-bump" "float" "imagemap" "string filename" ["textures/Shade-paper.png"]
Texture "ls-kd" "color" "imagemap" "string filename" ["textures/Shade-paper.png"]
MakeNamedMaterial "lightshade"
"string type" "matte"

Texture "pic4-kd" "color" "imagemap" "string filename" ["textures/photo4.png"]
Texture "pic4-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "pic4"
"string type" "matte"

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "book-kd" "color" "imagemap" "string filename" ["textures/book-spines.png"]
Texture "book-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "book"
"string type" "matte"

MakeNamedMaterial "chestdrawers"
"string type" "matte" 

MakeNamedMaterial "chesthandles"
"string type" "matte"

MakeNamedMaterial "tv"
"string type" "matte"

MakeNamedMaterial "plane042"
"string type" "matte" 

Texture "c2-kd" "color" "imagemap" "string filename" ["textures/cushion-purple-yellow-stripe.png"]
Texture "c2-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "cushion2"
"string type" "matte" 

MakeNamedMaterial "chair"
"string type" "matte"

MakeNamedMaterial "sofa"
"string type" "matte"

Texture "c3-kd" "color" "imagemap" "string filename" ["textures/cushion-green-circles.png"]
Texture "c3-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "cushion3"
"string type" "matte" 

Texture "lso-kd" "color" "imagemap" "string filename" ["textures/shade-stripes.png"]
Texture "lso-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "lampshade-outer"
"string type" "matte" 

MakeNamedMaterial "plane040"
"string type" "matte" 

MakeNamedMaterial "plane039"
"string type" "matte" 

MakeNamedMaterial "bookshelf"
"string type" "matte" 

# drawer handle
MakeNamedMaterial "coffeetablehandle"
"string type" "matte"

# drawer face
MakeNamedMaterial "coffeetabledrawer"
"string type" "matte"

# main table top / around
MakeNamedMaterial "coffeetablesurround"
"string type" "matte"

# legs
MakeNamedMaterial "coffeetablelegs"
"string type" "matte"

# shelves in middle
MakeNamedMaterial "coffeetableuprights"
"string type" "matte"

MakeNamedMaterial "socket"
"string type" "matte" 

Texture "bp-kd" "color" "imagemap" "string filename" ["textures/pic5wide.png"]
Texture "bp-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "bigpicture"
"string type" "matte" 

Texture "bp2-kd" "color" "imagemap" "string filename" ["textures/pic3.png"]
Texture "bp2-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "bigpic2"
"string type" "matte" 

MakeNamedMaterial "blindcord"
"string type" "matte" 

MakeNamedMaterial "blindrollend"
"string type" "matte" 

MakeNamedMaterial "blindbar"
"string type" "matte" 

MakeNamedMaterial "blinddrop"
"string type" "matte"

MakeNamedMaterial "blindroll"
"string type" "matte" 

MakeNamedMaterial "blindcordknob"
"string type" "matte" 

MakeNamedMaterial "circle003"
"string type" "matte" 

MakeNamedMaterial "fireplacetray"
"string type" "matte"

MakeNamedMaterial "fireplace-base"
"string type" "matte"

MakeNamedMaterial "fireplace-grill"
"string type" "matte" 

MakeNamedMaterial "plane019"
"string type" "matte" 

MakeNamedMaterial "fireplace-grate"
"string type" "matte" 

# above the arch
MakeNamedMaterial "fireplace-back"
"string type" "matte"

# arch and interior
MakeNamedMaterial "fireplace-arch"
"string type" "matte"

# little wedges at top under shelf
MakeNamedMaterial "fireplace-scrolls"
"string type" "matte" 

MakeNamedMaterial "plane015"
"string type" "matte" 

# base by floor
MakeNamedMaterial "fireplace-stone"
"string type" "matte"

MakeNamedMaterial "fireplace-top"
"string type" "matte" 

MakeNamedMaterial "fireplace-surround-base"
"string type" "matte" 

#Texture "ss-kd" "color" "imagemap" "string filename" ["textures/snowsheff1a1.png"]
Texture "ss-kd" "color" "constant" "color value" [0.500000 0.500000 0.500000]
Texture "ss-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "showsheff"
"string type" "matte" 

MakeNamedMaterial "picture-rail"
"string type" "matte" 

Texture "fb-obj-kd" "color" "imagemap"
#    "string filename" ["textures/boards+02_d100.png"]
"string filename" ["textures/Santao Rosewood_DIFFUSE.png"]
"float uscale" 6 "float vscale" 6
Texture "fb-kd" "color" "scale" "texture tex1" "fb-obj-kd"
    "color tex2" [.8 .8 .8]
Texture "fb-bump-orig" "float" "imagemap"
#    "string filename" ["textures/boards+02_b030.png"]
"string filename" ["textures/Santao Rosewood_DISP.png"]
"float uscale" 6 "float vscale" 6
Texture "fb-bump" "float" "scale" "texture tex1" "fb-bump-orig"
    "float tex2" [.2]
MakeNamedMaterial "floorboards"
"string type" "matte"

MakeNamedMaterial "skirtboard"
"string type" "matte" 

MakeNamedMaterial "cornis"
"string type" "matte" 

# reuse cushion 3 stuff
MakeNamedMaterial "cushion4"
"string type" "matte" 

Texture "rug-kd-img" "color" "imagemap" "string filename" ["textures/carpet-text3b.png"]
Texture "rug-bump" "float" "imagemap" "string filename" ["textures/carpet-text3a-bump.png"]
Texture "rug-kd" "color" "scale" "texture tex1" "rug-kd-img" "color tex2" [0.640000 0.640000 0.640000]
Texture "rug-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "rug"
"string type" "matte"

MakeNamedMaterial "radiator-floor-cover"
"string type" "matte" 

MakeNamedMaterial "radiator-knob"
"string type" "matte" 

MakeNamedMaterial "radiator-pipe"
"string type" "matte" 

MakeNamedMaterial "teacup"
"string type" "matte" 

MakeNamedMaterial "teasaucer"
"string type" "matte" 

MakeNamedMaterial "teaspoon"
"string type" "matte" 

MakeNamedMaterial "teapot"
"string type" "matte" 

MakeNamedMaterial "radiohandle"
"string type" "matte" 

MakeNamedMaterial "radio-back"
"string type" "matte" 

Texture "rl-kd" "color" "constant" "color value" [0.465161 0.465161 0.465161]
Texture "rl-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-logo"
"string type" "matte" 

MakeNamedMaterial "radio-dial"
"string type" "matte" 

#Texture "rdb-kd-img" "color" "imagemap" "string filename" ["textures/radio-dial-idea.png"]
Texture "rdb-kd-img" "color" "constant" "rgb value" [.5 .5 .5]
Texture "rdb-kd" "color" "scale" "texture tex1" "rdb-kd-img" "color tex2" [0.166328 0.013044 0.008808]
Texture "rdb-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-dial-back"
"string type" "matte" 

Texture "rde-kd" "color" "constant" "color value" [0.640514 0.625417 0.580126]
Texture "rde-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-dial-edge"
"string type" "matte" 

Texture "rfeet-kd" "color" "constant" "color value" [0.640000 0.600153 0.434490]
Texture "rfeet-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-feet"
"string type" "matte" 

Texture "rf-kd" "color" "constant" "color value" [0.640000 0.600153 0.434490]
Texture "rf-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-front"
"string type" "matte" 

MakeNamedMaterial "radio-handle-chrome"
"string type" "matte" 

MakeNamedMaterial "radio-handle-joint"
"string type" "matte" 

Texture "ri-kd" "color" "constant" "color value" [0.015078 0.015078 0.015078]
Texture "ri-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-inner"
"string type" "matte" 

Texture "rk-kd" "color" "constant" "color value" [0.358375 0.300936 0.128617]
Texture "rk-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-knob"
"string type" "matte" 

Texture "rs-kd" "color" "constant" "color value" [0.066822 0.028495 0.013827]
Texture "rs-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-shell"
"string type" "matte" 

Texture "rt-kd" "color" "constant" "color value" [0.483044 0.483044 0.483044]
Texture "rt-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "radio-trim"
"string type" "matte" 


###########################################################################
# lights

#Include "lights-daytime.pbrt"
AttributeBegin
    CoordSysTransform "camera"
    LightSource "point" "color I" [ 100 100 100 ]
AttributeEnd

###########################################################################
# geom

# Converted from "The_White_Room-Jay-Hardy.obj" by obj2pbrt
# Scene bounds: (-5.890781, -0.833973, -4.691200) - (3.150222, 4.376391, 8.212237)

Include "geometry.pbrt"

WorldEnd
