Film "image" "string filename" "whiteroom.exr"
   "integer xresolution" [320] "integer yresolution" [240]

# z is front/back
# x is left/right, wall around 2.6, then lower goes to the right
#LookAt 2.6 1.2 4.9    0.75 1.4 2    0 1 0
# LookAt -2.8 1.8 4.9    -0.6 1.4 2    0 1 0
#Scale -1 1 1
#LookAt 2.625908613204956 -6.24269437789917 1.1982357501983643

Camera "perspective" "float fov" [50]

Sampler "random" "integer pixelsamples" [512]

WorldBegin
Scale -1 1 1

###########################################################################
# materials
MakeNamedMaterial "wallpaint"
     "string type" "matte" "rgb Kd" [ 0.80 0.80 0.80 ] 

Texture "lampbase-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "lampbase-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "lampbase"
     "string type" "matte" "rgb Kd" [ 0.47 0.47 0.47 ]  

MakeNamedMaterial "lightholdersphere1"
"string type" "matte" "rgb Kd" [ 0.45 0.45 0.45 ] 

MakeNamedMaterial "lightholdersphere2"
"string type" "matte" "rgb Kd" [ 0.33 0.33 0.33 ] 

Texture "mag-kd" "color" "imagemap" "string filename" ["textures/magazine.png"]
Texture "mag-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "magazine"
"string type" "matte" "rgb Kd" [ 0.45 0.45 0.45 ] 

MakeNamedMaterial "standinginnershade"
"string type" "matte" "rgb Kd" [ 0.32 0.32 0.32 ] 

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "apple-kd" "color" "imagemap" "string filename" ["textures/apple.png"]
Texture "apple-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "apple"
"string type" "matte" "rgb Kd" [ 0.55 0.55 0.55 ] 

MakeNamedMaterial "fruitbowl"
"string type" "matte" "rgb Kd" [ 0.68 0.68 0.68 ] 

MakeNamedMaterial "lovestand"
"string type" "matte" "rgb Kd" [ 0.62 0.62 0.62 ] 

MakeNamedMaterial "lovebase"
"string type" "matte" "rgb Kd" [ 0.34 0.34 0.34 ] 

# behind e in love
MakeNamedMaterial "plane078"
"string type" "matte" "rgb Kd" [ 0.34 0.34 0.34 ] 

# behind v in love
MakeNamedMaterial "plane077"
"string type" "matte" "rgb Kd" [ 0.69 0.69 0.69 ] 

MakeNamedMaterial "lovebackletter"
"string type" "matte" "rgb Kd" [ 0.75 0.75 0.75 ] 

MakeNamedMaterial "love-o"
"string type" "matte" "rgb Kd" [ 0.57 0.57 0.57 ] 

MakeNamedMaterial "love-l"
"string type" "matte" "rgb Kd" [ 0.35 0.35 0.35 ] 


Texture "pic1-kd" "color" "imagemap" "string filename" ["textures/photo1.png"]
Texture "pic1-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "pic1"
"string type" "matte" "rgb Kd" [ 0.71 0.71 0.71 ] 

MakeNamedMaterial "picframe"
"string type" "matte" "rgb Kd" [ 0.47 0.47 0.47 ] 

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "pic2-kd" "color" "imagemap" "string filename" ["textures/photo2.png"]
Texture "pic2-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "pic2"
"string type" "matte" "rgb Kd" [ 0.45 0.45 0.45 ] 

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "pic3-kd" "color" "imagemap" "string filename" ["textures/photo3.png"]
Texture "pic3-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "pic3"
"string type" "matte" "rgb Kd" [ 0.67 0.67 0.67 ] 

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "c1-kd" "color" "imagemap" "string filename" ["textures/cushion-stripe-purple.png"]
Texture "c1-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "cushion1"
"string type" "matte" "rgb Kd" [ 0.31 0.31 0.31 ] 

MakeNamedMaterial "lightfittingceiling"
"string type" "matte" "rgb Kd" [ 0.32 0.32 0.32 ] 

MakeNamedMaterial "ceilingbulbfitting"
"string type" "matte" "rgb Kd" [ 0.63 0.63 0.63 ]  

MakeNamedMaterial "lightcord"
"string type" "matte" "rgb Kd" [ 0.60 0.60 0.60 ]  

MakeNamedMaterial "lightshadewire"
"string type" "matte" "rgb Kd" [ 0.56 0.56 0.56 ] 

Texture "ls-bump" "float" "imagemap" "string filename" ["textures/Shade-paper.png"]
Texture "ls-kd" "color" "imagemap" "string filename" ["textures/Shade-paper.png"]
MakeNamedMaterial "lightshade"
"string type" "matte" "rgb Kd" [ 0.66 0.66 0.66 ] 

Texture "pic4-kd" "color" "imagemap" "string filename" ["textures/photo4.png"]
Texture "pic4-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "pic4"
"string type" "matte" "rgb Kd" [ 0.65 0.65 0.65 ] 

#Texture "obj-kd" "color" "constant" "color value" [0.640000 0.640000 0.640000]
Texture "book-kd" "color" "imagemap" "string filename" ["textures/book-spines.png"]
Texture "book-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "book"
"string type" "matte" "rgb Kd" [ 0.69 0.69 0.69 ] 

MakeNamedMaterial "chestdrawers"
"string type" "matte" "rgb Kd" [ 0.44 0.44 0.44 ]  

MakeNamedMaterial "chesthandles"
"string type" "matte" "rgb Kd" [ 0.65 0.65 0.65 ] 

MakeNamedMaterial "tv"
"string type" "matte" "rgb Kd" [ 0.58 0.58 0.58 ] 

MakeNamedMaterial "plane042"
"string type" "matte" "rgb Kd" [ 0.50 0.50 0.50 ]  

Texture "c2-kd" "color" "imagemap" "string filename" ["textures/cushion-purple-yellow-stripe.png"]
Texture "c2-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "cushion2"
"string type" "matte" "rgb Kd" [ 0.33 0.33 0.33 ]  

MakeNamedMaterial "chair"
"string type" "matte" "rgb Kd" [ 0.69 0.69 0.69 ] 

MakeNamedMaterial "sofa"
"string type" "matte" "rgb Kd" [ 0.47 0.47 0.47 ] 

Texture "c3-kd" "color" "imagemap" "string filename" ["textures/cushion-green-circles.png"]
Texture "c3-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "cushion3"
"string type" "matte" "rgb Kd" [ 0.60 0.60 0.60 ]  

Texture "lso-kd" "color" "imagemap" "string filename" ["textures/shade-stripes.png"]
Texture "lso-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "lampshade-outer"
"string type" "matte" "rgb Kd" [ 0.67 0.67 0.67 ]  

MakeNamedMaterial "plane040"
"string type" "matte" "rgb Kd" [ 0.35 0.35 0.35 ]  

MakeNamedMaterial "plane039"
"string type" "matte" "rgb Kd" [ 0.36 0.36 0.36 ]  

MakeNamedMaterial "bookshelf"
"string type" "matte" "rgb Kd" [ 0.57 0.57 0.57 ]  

# drawer handle
MakeNamedMaterial "coffeetablehandle"
"string type" "matte" "rgb Kd" [ 0.54 0.54 0.54 ] 

# drawer face
MakeNamedMaterial "coffeetabledrawer"
"string type" "matte" "rgb Kd" [ 0.75 0.75 0.75 ] 

# main table top / around
MakeNamedMaterial "coffeetablesurround"
"string type" "matte" "rgb Kd" [ 0.70 0.70 0.70 ] 

# legs
MakeNamedMaterial "coffeetablelegs"
"string type" "matte" "rgb Kd" [ 0.67 0.67 0.67 ] 

# shelves in middle
MakeNamedMaterial "coffeetableuprights"
"string type" "matte" "rgb Kd" [ 0.33 0.33 0.33 ] 

MakeNamedMaterial "socket"
"string type" "matte" "rgb Kd" [ 0.34 0.34 0.34 ]  

Texture "bp-kd" "color" "imagemap" "string filename" ["textures/pic5wide.png"]
Texture "bp-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "bigpicture"
"string type" "matte" "rgb Kd" [ 0.34 0.34 0.34 ]  

Texture "bp2-kd" "color" "imagemap" "string filename" ["textures/pic3.png"]
Texture "bp2-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "bigpic2"
"string type" "matte" "rgb Kd" [ 0.70 0.70 0.70 ]  

MakeNamedMaterial "blindcord"
"string type" "matte" "rgb Kd" [ 0.77 0.77 0.77 ]  

MakeNamedMaterial "blindrollend"
"string type" "matte" "rgb Kd" [ 0.64 0.64 0.64 ]  

MakeNamedMaterial "blindbar"
"string type" "matte" "rgb Kd" [ 0.37 0.37 0.37 ]  

MakeNamedMaterial "blinddrop"
"string type" "matte" "rgb Kd" [ 0.66 0.66 0.66 ] 

MakeNamedMaterial "blindroll"
"string type" "matte" "rgb Kd" [ 0.36 0.36 0.36 ]  

MakeNamedMaterial "blindcordknob"
"string type" "matte" "rgb Kd" [ 0.36 0.36 0.36 ]  

MakeNamedMaterial "circle003"
"string type" "matte" "rgb Kd" [ 0.62 0.62 0.62 ]  

MakeNamedMaterial "fireplacetray"
"string type" "matte" "rgb Kd" [ 0.46 0.46 0.46 ] 

MakeNamedMaterial "fireplace-base"
"string type" "matte" "rgb Kd" [ 0.63 0.63 0.63 ] 

MakeNamedMaterial "fireplace-grill"
"string type" "matte" "rgb Kd" [ 0.67 0.67 0.67 ]  

MakeNamedMaterial "plane019"
"string type" "matte" "rgb Kd" [ 0.59 0.59 0.59 ]  

MakeNamedMaterial "fireplace-grate"
"string type" "matte" "rgb Kd" [ 0.67 0.67 0.67 ]  

# above the arch
MakeNamedMaterial "fireplace-back"
"string type" "matte" "rgb Kd" [ 0.42 0.42 0.42 ] 

# arch and interior
MakeNamedMaterial "fireplace-arch"
"string type" "matte" "rgb Kd" [ 0.67 0.67 0.67 ] 

# little wedges at top under shelf
MakeNamedMaterial "fireplace-scrolls"
"string type" "matte" "rgb Kd" [ 0.79 0.79 0.79 ]  

MakeNamedMaterial "plane015"
"string type" "matte" "rgb Kd" [ 0.73 0.73 0.73 ]  

# base by floor
MakeNamedMaterial "fireplace-stone"
"string type" "matte" "rgb Kd" [ 0.34 0.34 0.34 ] 

MakeNamedMaterial "fireplace-top"
"string type" "matte" "rgb Kd" [ 0.48 0.48 0.48 ]  

MakeNamedMaterial "fireplace-surround-base"
"string type" "matte" "rgb Kd" [ 0.48 0.48 0.48 ]  

#Texture "ss-kd" "color" "imagemap" "string filename" ["textures/snowsheff1a1.png"]
Texture "ss-kd" "color" "constant" "color value" [0.500000 0.500000 0.500000]
Texture "ss-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "showsheff"
"string type" "matte" "rgb Kd" [ 0.64 0.64 0.64 ]  

MakeNamedMaterial "picture-rail"
"string type" "matte" "rgb Kd" [ 0.60 0.60 0.60 ]  

Texture "fb-obj-kd" "color" "imagemap"
#    "string filename" ["textures/boards+02_d100.png"]
"string filename" ["textures/Santao Rosewood_DIFFUSE.png"]
"float uscale" 6 "float vscale" 6
Texture "fb-kd" "color" "scale" "texture tex1" "fb-obj-kd"
    "color tex2" [.8 .8 .8]
Texture "fb-bump-orig" "float" "imagemap"
#    "string filename" ["textures/boards+02_b030.png"]
"string filename" ["textures/Santao Rosewood_DISP.png"]
"float uscale" 6 "float vscale" 6
Texture "fb-bump" "float" "scale" "texture tex1" "fb-bump-orig"
    "float tex2" [.2]
MakeNamedMaterial "floorboards"
"string type" "matte" "rgb Kd" [ 0.69 0.69 0.69 ] 

MakeNamedMaterial "skirtboard"
"string type" "matte" "rgb Kd" [ 0.48 0.48 0.48 ]  

MakeNamedMaterial "cornis"
"string type" "matte" "rgb Kd" [ 0.40 0.40 0.40 ]  

# reuse cushion 3 stuff
MakeNamedMaterial "cushion4"
"string type" "matte" "rgb Kd" [ 0.34 0.34 0.34 ]  

Texture "rug-kd-img" "color" "imagemap" "string filename" ["textures/carpet-text3b.png"]
Texture "rug-bump" "float" "imagemap" "string filename" ["textures/carpet-text3a-bump.png"]
Texture "rug-kd" "color" "scale" "texture tex1" "rug-kd-img" "color tex2" [0.640000 0.640000 0.640000]
Texture "rug-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "rug"
"string type" "matte" "rgb Kd" [ 0.69 0.69 0.69 ] 

MakeNamedMaterial "radiator-floor-cover"
"string type" "matte" "rgb Kd" [ 0.40 0.40 0.40 ]  

MakeNamedMaterial "radiator-knob"
"string type" "matte" "rgb Kd" [ 0.49 0.49 0.49 ]  

MakeNamedMaterial "radiator-pipe"
"string type" "matte" "rgb Kd" [ 0.58 0.58 0.58 ]  

MakeNamedMaterial "teacup"
"string type" "matte" "rgb Kd" [ 0.41 0.41 0.41 ]  

MakeNamedMaterial "teasaucer"
"string type" "matte" "rgb Kd" [ 0.62 0.62 0.62 ]  

MakeNamedMaterial "teaspoon"
"string type" "matte" "rgb Kd" [ 0.54 0.54 0.54 ]  

MakeNamedMaterial "teapot"
"string type" "matte" "rgb Kd" [ 0.38 0.38 0.38 ]  

MakeNamedMaterial "radiohandle"
"string type" "matte" "rgb Kd" [ 0.69 0.69 0.69 ]  

MakeNamedMaterial "radio-back"
"string type" "matte" "rgb Kd" [ 0.35 0.35 0.35 ]  

Texture "rl-kd" "color" "constant" "color value" [0.465161 0.465161 0.465161]
Texture "rl-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-logo"
"string type" "matte" "rgb Kd" [ 0.45 0.45 0.45 ]  

MakeNamedMaterial "radio-dial"
"string type" "matte" "rgb Kd" [ 0.42 0.42 0.42 ]  

#Texture "rdb-kd-img" "color" "imagemap" "string filename" ["textures/radio-dial-idea.png"]
Texture "rdb-kd-img" "color" "constant" "rgb value" [.5 .5 .5]
Texture "rdb-kd" "color" "scale" "texture tex1" "rdb-kd-img" "color tex2" [0.166328 0.013044 0.008808]
Texture "rdb-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-dial-back"
"string type" "matte" "rgb Kd" [ 0.57 0.57 0.57 ]  

Texture "rde-kd" "color" "constant" "color value" [0.640514 0.625417 0.580126]
Texture "rde-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-dial-edge"
"string type" "matte" "rgb Kd" [ 0.35 0.35 0.35 ]  

Texture "rfeet-kd" "color" "constant" "color value" [0.640000 0.600153 0.434490]
Texture "rfeet-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-feet"
"string type" "matte" "rgb Kd" [ 0.50 0.50 0.50 ]  

Texture "rf-kd" "color" "constant" "color value" [0.640000 0.600153 0.434490]
Texture "rf-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-front"
"string type" "matte" "rgb Kd" [ 0.35 0.35 0.35 ]  

MakeNamedMaterial "radio-handle-chrome"
"string type" "matte" "rgb Kd" [ 0.36 0.36 0.36 ]  

MakeNamedMaterial "radio-handle-joint"
"string type" "matte" "rgb Kd" [ 0.69 0.69 0.69 ]  

Texture "ri-kd" "color" "constant" "color value" [0.015078 0.015078 0.015078]
Texture "ri-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-inner"
"string type" "matte" "rgb Kd" [ 0.45 0.45 0.45 ]  

Texture "rk-kd" "color" "constant" "color value" [0.358375 0.300936 0.128617]
Texture "rk-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-knob"
"string type" "matte" "rgb Kd" [ 0.60 0.60 0.60 ]  

Texture "rs-kd" "color" "constant" "color value" [0.066822 0.028495 0.013827]
Texture "rs-ks" "color" "constant" "color value" [0.000000 0.000000 0.000000]
MakeNamedMaterial "radio-shell"
"string type" "matte" "rgb Kd" [ 0.78 0.78 0.78 ]  

Texture "rt-kd" "color" "constant" "color value" [0.483044 0.483044 0.483044]
Texture "rt-ks" "color" "constant" "color value" [0.500000 0.500000 0.500000]
MakeNamedMaterial "radio-trim"
"string type" "matte" "rgb Kd" [ 0.52 0.52 0.52 ]  


###########################################################################
# lights

#Include "lights-daytime.pbrt"
AttributeBegin
    CoordSysTransform "camera"
    LightSource "point" "color I" [ 100 100 100 ]
AttributeEnd

###########################################################################
# geom

# Converted from "The_White_Room-Jay-Hardy.obj" by obj2pbrt
# Scene bounds: (-5.890781, -0.833973, -4.691200) - (3.150222, 4.376391, 8.212237)

Include "geometry.pbrt"

WorldEnd