
# LookAt 1.716 0.260 0.020 1.765 0.256 -0.067 0.002 0.100 -0.004
Scale -1 1 1
Camera "perspective" 
       "float fov" 50

Film "image" 
        "integer xresolution" 320
        "integer yresolution" 240
        "string filename" "pavilion.exr"

Sampler "random" "integer pixelsamples" [512]

WorldBegin
Scale .5 .5 .5

AttributeBegin
    CoordSysTransform "camera"
    LightSource "point" "color I" [ 100 100 100 ]
AttributeEnd

MakeNamedMaterial "Material" 
        "string type" [ "matte" ] "rgb Kd" [ 0.38 0.38 0.38 ] 

MakeNamedMaterial "None" 
        "string type" [ "matte" ] "rgb Kd" [ 0.71 0.71 0.71 ] 

MakeNamedMaterial "black_glossy" 
        "string type" [ "matte" ] "rgb Kd" [ 0.57 0.57 0.57 ] 

MakeNamedMaterial "candle_flame" 
        "string type" [ "matte" ] "rgb Kd" [ 0.80 0.80 0.80 ] 

Texture "concrete-kd-img" "color" "imagemap" 
        "string filename" [ "textures/Mies-BCN_M121.png" ] 
Texture "concrete-kd" "color" "scale" 
        "texture tex1" [ "concrete-kd-img" ] 
        "rgb tex2" [ 0.639999986 0.639999986 0.639999986 ] 
MakeNamedMaterial "concrete" 
        "string type" [ "matte" ] "rgb Kd" [ 0.34 0.34 0.34 ] 

Texture "concrete_Mies-BCN_M121.jpg-kd-img" "color" "imagemap" 
        "string filename" [ "textures/Mies-BCN_M121.png" ] 
Texture "concrete_Mies-BCN_M121.jpg-kd" "color" "scale" 
        "texture tex1" [ "concrete_Mies-BCN_M121.jpg-kd-img" ] 
        "rgb tex2" [ 0.639999986 0.639999986 0.639999986 ] 
MakeNamedMaterial "concrete_Mies-BCN_M121.png" 
        "string type" [ "matte" ] "rgb Kd" [ 0.52 0.52 0.52 ] 

MakeNamedMaterial "glass_architectural" 
        "string type" [ "matte" ] "rgb Kd" [ 0.35 0.35 0.35 ] 

Texture "grass-kd-img" "color" "imagemap" 
        "string filename" [ "textures/grass_mid_seamless.png" ] 
Texture "grass-kd" "color" "scale"
        "texture tex1" "grass-kd-img"
        "rgb tex2" [ .5 .5 .5] 
Texture "grass-kd" "color" "scale"
        "texture tex1" "grass-kd-img"
        "rgb tex2" [.3 .3 .3]
 
MakeNamedMaterial "grass" 
        "string type" [ "matte" ] "rgb Kd" [ 0.78 0.78 0.78 ] 

MakeNamedMaterial "caulk"
	"string type" [ "matte" ] "rgb Kd" [ 0.30 0.30 0.30 ] 

MakeNamedMaterial "leather_white" 
        "string type" [ "matte" ] "rgb Kd" [ 0.69 0.69 0.69 ] 

Texture "marble-kd-img" "color" "imagemap" 
        "string filename" [ "textures/Mies-BCN_M01.png" ] 
MakeNamedMaterial "marble" 
        "string type" [ "matte" ] "rgb Kd" [ 0.71 0.71 0.71 ] 

Texture "marmol_verde-kd-img" "color" "imagemap" 
        "string filename" [ "textures/Mies-BCN_M11.png" ] 
MakeNamedMaterial "marmol_verde" 
        "string type" [ "matte" ] "rgb Kd" [ 0.73 0.73 0.73 ] 

MakeNamedMaterial "metal" 
        "string type" [ "matte" ] "rgb Kd" [ 0.34 0.34 0.34 ] 

# Mies-BCN_M081bump.png
Texture "pavet-bump" "float" "imagemap" 
        "string filename" [ "textures/Mies-BCN_M081bump.png" ] 
Texture "pavet-kd-img" "color" "imagemap" 
        "string filename" [ "textures/Mies-BCN_M081.png" ] 
Texture "pavet-kd-scaled" "color" "scale"
        "texture tex1" "pavet-kd-img"
        "rgb tex2" [.7 .7 .7]
Texture "pavet-kd" "color" "scale" 
        "texture tex1" [ "pavet-kd-img" ] 
        "rgb tex2" [ 0.639999986 0.639999986 0.639999986 ] 
MakeNamedMaterial "pavet" 
        "string type" [ "matte" ] "rgb Kd" [ 0.50 0.50 0.50 ] 

# rocks below water
Texture "rocks-kd-img" "color" "imagemap" 
        "string filename" [ "textures/rocks.png" ] 
MakeNamedMaterial "pebbles.ground" 
        "string type" [ "matte" ] "rgb Kd" [ 0.43 0.43 0.43 ] 

Texture "water-bump-base" "float" "imagemap" 
        "string filename" [ "textures/water-raindrop.png" ] 
Texture "water-bump" "float" "scale"
        "texture tex1" "water-bump-base"
        "float tex2" .005
MakeNamedMaterial "water" 
        "string type" [ "matte" ] "rgb Kd" [ 0.70 0.70 0.70 ] 

MakeNamedMaterial "wax" 
        "string type" [ "matte" ] "rgb Kd" [ 0.52 0.52 0.52 ] 

MakeNamedMaterial "white_mat" 
        "string type" [ "matte" ] "rgb Kd" [ 0.76 0.76 0.76 ] 

# Name "Cube.024_Cube.053"
# floating lanterns in water
Texture "wood" "color" "imagemap" 
        "string filename" [ "textures/wood.png" ] 
MakeNamedMaterial "wood" 
        "string type" [ "matte" ] "rgb Kd" [ 0.39 0.39 0.39 ] 


Include "geometry.pbrt"

WorldEnd