
# LookAt -0.376 0.799 1.415 -0.238 0.991 1.092 0.188 0.262 0.236
Scale -1 1 1

Camera "perspective" 
       "float fov" 50

Film "image" 
        "integer xresolution" 320
        "integer yresolution" 240
        "string filename" "breakfast.exr"

Sampler "random" "integer pixelsamples" [512]

WorldBegin
Scale .2 .2 .2

AttributeBegin
    CoordSysTransform "camera"
    LightSource "point" "color I" [ 100 100 100 ]
AttributeEnd

# Materials File

MakeNamedMaterial "Frosted Glass"
        "string type" [ "matte" ] "rgb Kd" [ 0.50 0.50 0.50 ] 

# chair seats, lamp cord and edge bits
MakeNamedMaterial "White Plastic"
        "string type" [ "matte" ] "rgb Kd" [ 0.34 0.34 0.34 ] 

MakeNamedMaterial "Paint - Black Satin"
        "string type" [ "matte" ] "rgb Kd" [ 0.42 0.42 0.42 ] 

# teacup exterior
MakeNamedMaterial "Ceramic.001"
        "string type" [ "matte" ] "rgb Kd" [ 0.36 0.36 0.36 ] 


# teacup rim
MakeNamedMaterial "Gold Paint"
        "string type" [ "matte" ] "rgb Kd" [ 0.39 0.39 0.39 ] 

MakeNamedMaterial "Material.005"
        "string type" [ "matte" ] "rgb Kd" [ 0.42 0.42 0.42 ] 

# saucers? something on table
MakeNamedMaterial "Material.002"
        "string type" [ "matte" ] "rgb Kd" [ 0.51 0.51 0.51 ] 

# teapot and pitcher
MakeNamedMaterial "Ceramic"
        "string type" [ "matte" ] "rgb Kd" [ 0.32 0.32 0.32 ] 

# chair legs
MakeNamedMaterial "Chrome"
        "string type" [ "matte" ] "rgb Kd" [ 0.75 0.75 0.75 ] 


MakeNamedMaterial "Black Rubber"
        "string type" [ "matte" ] "rgb Kd" [ 0.77 0.77 0.77 ] 

MakeNamedMaterial "Emmission"
        "string type" [ "matte" ] "rgb Kd" [ 0.55 0.55 0.55 ] 

# tabletop
# bssrdf?
TransformBegin
#Scale .2 .2 .2
Texture "marble-tex" "color" "marble" "float scale" 4
TransformEnd

MakeNamedMaterial "White Marble"
        "string type" [ "matte" ] "rgb Kd" [ 0.54 0.54 0.54 ] 

Texture "floor-tex" "color" "imagemap"
    "string filename" ["textures/Seamless Marble Tiles.png"]
Texture "floor-bump-tex" "float" "imagemap"
    "string filename" ["textures/Seamless Marble Tiles.png"]

MakeNamedMaterial "Floor Tiles"
        "string type" [ "matte" ] "rgb Kd" [ 0.47 0.47 0.47 ] 

# walls
MakeNamedMaterial "Paint - White Matt"
        "string type" [ "matte" ] "rgb Kd" [ 0.75 0.75 0.75 ] 

Texture "art-tex" "color" "imagemap"
    "string filename" ["textures/goldbuddha.png"]
MakeNamedMaterial "Artwork"
        "string type" [ "matte" ] "rgb Kd" [ 0.48 0.48 0.48 ] 

# baseboard
MakeNamedMaterial "Paint - White Gloss"
        "string type" [ "matte" ] "rgb Kd" [ 0.36 0.36 0.36 ] 


Include "geometry_scaled.pbrt"

# extra walls

# AttributeBegin
# NamedMaterial "Paint - White Matt"
# # right: x = -6.5 plane
# Shape "trianglemesh" "integer indices" [0 1 2 0 2 3 ]
#     "point P" [ -6.5 -10 -2   -6.5  10 -2   -6.5 10 7   -6.5 -10 7 ]
# # back: y = -9 plane
# Shape "trianglemesh" "integer indices" [0 1 2 0 2 3]
#     "point P" [ -10 -9 -2   10 -9 -2  10 -9 7  -10 -9 7 ]
# AttributeEnd

WorldEnd