# Geometry File

AttributeBegin #  "Lampshade.001"

Transform [0.118817 0.000000 0.000000 0.000000 0.000000 0.118817 0.000000 0.000000 0.000000 0.000000 0.118817 0.000000 0.190287 0.388908 0.720723 1.000000]

AttributeBegin #  ""

NamedMaterial "Frosted Glass"

Shape "plymesh"
	"string filename" ["geometry/Sphere_002_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "White Plastic"

Shape "plymesh"
	"string filename" ["geometry/Sphere_002_0000_m001.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Lampshade"

Transform [0.118817 0.000000 0.000000 0.000000 0.000000 0.118817 0.000000 0.000000 0.000000 0.000000 0.118817 0.000000 -0.438248 0.388908 0.720723 1.000000]

AttributeBegin #  ""

NamedMaterial "Frosted Glass"

Shape "plymesh"
	"string filename" ["geometry/Sphere_001_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "White Plastic"

Shape "plymesh"
	"string filename" ["geometry/Sphere_001_0000_m001.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Venetian Blind"

Transform [0.468695 0.000000 0.000000 0.000000 0.000000 0.248415 0.000000 0.000000 0.000000 0.000000 0.200000 0.000000 1.029392 0.122647 0.392006 1.000000]

Shape "plymesh"
	"string filename" ["geometry/Plane_006_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Table Legs"

Transform [0.200000 0.000000 0.000000 0.000000 0.000000 0.200000 0.000000 0.000000 0.000000 0.000000 0.200000 0.000000 -0.128457 0.380789 0.044924 1.000000]

NamedMaterial "Paint - Black Satin"

Shape "plymesh"
	"string filename" ["geometry/Cube_007_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Teacup.002"

Transform [0.192031 -0.055892 0.000000 0.000000 0.055892 0.192031 0.000000 0.000000 0.000000 0.000000 0.200000 0.000000 -0.589045 0.386408 0.183255 1.000000]

AttributeBegin #  ""

NamedMaterial "Ceramic.001"

Shape "plymesh"
	"string filename" ["geometry/Circle_003_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Gold Paint"

Shape "plymesh"
	"string filename" ["geometry/Circle_003_0000_m001.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Spoon.002"

Transform [0.007117 -0.005708 0.000000 0.000000 0.005670 0.007070 -0.000219 0.000000 0.000137 0.000171 0.009063 0.000000 -0.604594 0.410310 0.187494 1.000000]

NamedMaterial "Material.005"

Shape "plymesh"
	"string filename" ["geometry/Plane_005_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Saucer.002"

Transform [0.125250 0.156181 0.000000 0.000000 -0.156181 0.125250 -0.000000 0.000000 0.000000 0.000000 0.200200 0.000000 -0.589045 0.386408 0.183159 1.000000]

AttributeBegin #  ""

NamedMaterial "Material.002"

Shape "plymesh"
	"string filename" ["geometry/Circle_006_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Gold Paint"

Shape "plymesh"
	"string filename" ["geometry/Circle_006_0000_m001.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Ceramic.001"

Shape "plymesh"
	"string filename" ["geometry/Circle_006_0000_m002.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Teacup.001"

Transform [0.192031 -0.055892 0.000000 0.000000 0.055892 0.192031 0.000000 0.000000 0.000000 0.000000 0.200000 0.000000 -0.208215 0.224794 0.183353 1.000000]

AttributeBegin #  ""

NamedMaterial "Ceramic.001"

Shape "plymesh"
	"string filename" ["geometry/Circle_002_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Gold Paint"

Shape "plymesh"
	"string filename" ["geometry/Circle_002_0000_m001.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Saucer.001"

Transform [0.125250 0.156181 -0.000000 0.000000 -0.156181 0.125250 0.000000 0.000000 0.000000 0.000000 0.200200 0.000000 -0.208215 0.224794 0.183258 1.000000]

AttributeBegin #  ""

NamedMaterial "Material.002"

Shape "plymesh"
	"string filename" ["geometry/Circle_000_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Gold Paint"

Shape "plymesh"
	"string filename" ["geometry/Circle_000_0000_m001.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Ceramic.001"

Shape "plymesh"
	"string filename" ["geometry/Circle_000_0000_m002.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Spoon.001"

Transform [0.007117 -0.005708 -0.000000 0.000000 0.005670 0.007070 -0.000219 0.000000 0.000137 0.000171 0.009063 0.000000 -0.223765 0.248696 0.187592 1.000000]

NamedMaterial "Material.005"

Shape "plymesh"
	"string filename" ["geometry/Plane_004_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Teapot"

Transform [0.025421 -0.019015 0.000000 0.000000 0.019015 0.025421 0.000000 0.000000 0.000000 0.000000 0.031746 0.000000 -0.153812 0.389748 0.179260 1.000000]

NamedMaterial "Ceramic"

Shape "plymesh"
	"string filename" ["geometry/Teapot_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Chair 05"

Transform [-0.000000 0.270572 0.000000 0.000000 -0.270572 -0.000000 0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 -0.835553 0.398599 -0.038387 1.000000]

NamedMaterial "White Plastic"

Shape "plymesh"
	"string filename" ["geometry/Cube_006_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Chair - Legs.005"

Transform [-0.000000 0.270572 0.000000 0.000000 -0.270572 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 -0.756175 0.398599 -0.035586 1.000000]

AttributeBegin #  ""

NamedMaterial "Chrome"

Shape "plymesh"
	"string filename" ["geometry/Cylinder_005_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Black Rubber"

Shape "plymesh"
	"string filename" ["geometry/Cylinder_005_0000_m001.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Area Light"

#AreaLightSource "diffuse" #"color L" [2 2 2]
#  "blackbody L" [5500 .25]
ReverseOrientation

#Shape "plymesh"
#	"string filename" #["geometry/Plane_001_0000_m000.ply"]

# Shape "disk" "float height" 7 "float radius" 4

AttributeEnd # ""

AttributeBegin #  "Chair 04"

Transform [-0.270572 0.000000 0.000000 0.000000 -0.000000 -0.270572 0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 -0.367016 -0.046747 -0.038387 1.000000]

NamedMaterial "White Plastic"

Shape "plymesh"
	"string filename" ["geometry/Cube_005_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Chair - Legs.004"

Transform [-0.270572 0.000000 0.000000 0.000000 -0.000000 -0.270572 -0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 -0.367016 0.032631 -0.035586 1.000000]

AttributeBegin #  ""

NamedMaterial "Chrome"

Shape "plymesh"
	"string filename" ["geometry/Cylinder_004_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Black Rubber"

Shape "plymesh"
	"string filename" ["geometry/Cylinder_004_0000_m001.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Chair 03"

Transform [-0.270572 0.000000 0.000000 0.000000 -0.000000 -0.270572 0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 0.120368 -0.046747 -0.038387 1.000000]

NamedMaterial "White Plastic"

Shape "plymesh"
	"string filename" ["geometry/Cube_004_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Chair - Legs.003"

Transform [-0.270572 0.000000 0.000000 0.000000 -0.000000 -0.270572 0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 0.120368 0.032631 -0.035586 1.000000]

AttributeBegin #  ""

NamedMaterial "Chrome"

Shape "plymesh"
	"string filename" ["geometry/Cylinder_003_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Black Rubber"

Shape "plymesh"
	"string filename" ["geometry/Cylinder_003_0000_m001.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Chair 02"

Transform [-0.000000 -0.270572 0.000000 0.000000 0.270572 -0.000000 0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 0.589311 0.398674 -0.038387 1.000000]

NamedMaterial "White Plastic"

Shape "plymesh"
	"string filename" ["geometry/Cube_003_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Chair - Legs.002"

Transform [-0.000000 -0.270572 0.000000 0.000000 0.270572 -0.000000 -0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 0.509933 0.398674 -0.035586 1.000000]

AttributeBegin #  ""

NamedMaterial "Chrome"

Shape "plymesh"
	"string filename" ["geometry/Cylinder_002_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Black Rubber"

Shape "plymesh"
	"string filename" ["geometry/Cylinder_002_0000_m001.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Chair 01"

Transform [0.270572 0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 -0.377245 0.773843 -0.038387 1.000000]

NamedMaterial "White Plastic"

Shape "plymesh"
	"string filename" ["geometry/Cube_002_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Chair - Legs.001"

Transform [0.270572 0.000000 -0.000000 0.000000 0.000000 0.270572 0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 -0.377245 0.694465 -0.035586 1.000000]

AttributeBegin #  ""

NamedMaterial "Chrome"

Shape "plymesh"
	"string filename" ["geometry/Cylinder_000_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Black Rubber"

Shape "plymesh"
	"string filename" ["geometry/Cylinder_000_0000_m001.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Table Top"

Transform [0.200000 0.000000 0.000000 0.000000 0.000000 0.200000 0.000000 0.000000 0.000000 0.000000 0.200000 0.000000 -0.133445 0.383010 0.157664 1.000000]

NamedMaterial "White Marble"

Shape "plymesh"
	"string filename" ["geometry/Cube_001_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Walls & Floor"

Transform [0.205962 0.000000 0.000000 0.000000 0.000000 0.200000 0.000000 0.000000 0.000000 0.000000 0.200000 0.000000 -0.117273 -0.009666 -0.283992 1.000000]

AttributeBegin #  ""

NamedMaterial "Floor Tiles"

Shape "plymesh"
	"string filename" ["geometry/Plane_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Paint - White Matt"

Shape "plymesh"
	"string filename" ["geometry/Plane_0000_m001.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Chair06"

Transform [0.270572 0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 0.125380 0.773843 -0.038387 1.000000]

NamedMaterial "White Plastic"

Shape "plymesh"
	"string filename" ["geometry/Cube_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Chair - Legs 006"

Transform [0.270572 0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 0.000000 0.000000 0.000000 0.270572 0.000000 0.125380 0.694465 -0.035586 1.000000]

AttributeBegin #  ""

NamedMaterial "Chrome"

Shape "plymesh"
	"string filename" ["geometry/Cylinder_001_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Black Rubber"

Shape "plymesh"
	"string filename" ["geometry/Cylinder_001_0000_m001.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Pitcher"

Transform [-0.042501 -0.024872 0.000000 0.000000 0.024872 -0.042501 0.000000 0.000000 0.000000 0.000000 0.054770 0.000000 -0.038156 0.478076 0.179779 1.000000]

NamedMaterial "Ceramic"

Shape "plymesh"
	"string filename" ["geometry/Plane_002_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Teacup 003"

Transform [-0.085880 0.180623 0.000000 0.000000 -0.180623 -0.085880 0.000000 0.000000 0.000000 0.000000 0.200000 0.000000 0.322971 0.198539 0.183353 1.000000]

AttributeBegin #  ""

NamedMaterial "Ceramic.001"

Shape "plymesh"
	"string filename" ["geometry/Circle_013_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Gold Paint"

Shape "plymesh"
	"string filename" ["geometry/Circle_013_0000_m001.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Spoon 003"

Transform [-0.000466 0.009111 -0.000000 0.000000 -0.009051 -0.000463 -0.000219 0.000000 -0.000219 -0.000011 0.009063 0.000000 0.315449 0.171034 0.187592 1.000000]

NamedMaterial "Material.005"

Shape "plymesh"
	"string filename" ["geometry/Plane_003_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Saucer 003"

Transform [-0.199938 -0.010231 0.000000 0.000000 0.010231 -0.199938 0.000000 0.000000 0.000000 0.000000 0.200200 0.000000 0.322971 0.198539 0.183258 1.000000]

AttributeBegin #  ""

NamedMaterial "Material.002"

Shape "plymesh"
	"string filename" ["geometry/Circle_005_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Gold Paint"

Shape "plymesh"
	"string filename" ["geometry/Circle_005_0000_m001.ply"]

AttributeEnd # ""

AttributeBegin #  ""

NamedMaterial "Ceramic.001"

Shape "plymesh"
	"string filename" ["geometry/Circle_005_0000_m002.ply"]

AttributeEnd # ""

AttributeEnd # ""

AttributeBegin #  "Wall Canvas "

Transform [-0.769593 -0.000001 0.000000 0.000000 0.000001 -0.769593 0.000000 0.000000 0.000000 0.000000 0.769593 0.000000 -0.124278 0.863117 0.804617 1.000000]

NamedMaterial "Artwork"

Shape "plymesh"
	"string filename" ["geometry/Canvas_-_Dry_Paint_Smudge_0000_m000.ply"]

AttributeEnd # ""

AttributeBegin #  "Skirting"

Transform [-0.131988 -0.000000 0.000000 0.000000 0.000000 -0.014041 0.000000 0.000000 0.000000 0.000000 0.014041 0.000000 -0.108984 0.903370 -0.256256 1.000000]

NamedMaterial "Paint - White Gloss"

Shape "plymesh"
	"string filename" ["geometry/Mesh_024_0000_m000.ply"]

AttributeEnd # ""