
# LookAt 0.637 1.023 -0.429 0.302 1.119 -1.366 0.032 0.995 0.091
Scale -1 1 1
Camera "perspective" 
       "float fov" 50

Film "image" 
        "integer xresolution" 320
        "integer yresolution" 240
        "string filename" "contemporary-bathroom.exr"

Sampler "random" "integer pixelsamples" [512]

WorldBegin

# Scale -1 1 1

AttributeBegin
    CoordSysTransform "camera"
    LightSource "point" "color I" [ 100 100 100 ]
AttributeEnd

###########################################################################

# Converted from "contemporary_bathroom.obj" by obj2pbrt
# Scene bounds: (-7.714911, -4.399745, -11.240966) - (3.559370, 3.157831, 2.465844)

# battub (more shiny interior?)
MakeNamedMaterial "bathtube" 
        "string type" [ "matte" ] "rgb Kd" [ 0.71 0.71 0.71 ] 

# porcelain bathtub (exterior?)
MakeNamedMaterial "bathtube.001" 
        "string type" [ "matte" ] "rgb Kd" [ 0.75 0.75 0.75 ] 

# frothy bubbly water
MakeNamedMaterial "bathtube.002" 
        "string type" [ "matte" ] "rgb Kd" [ 0.36 0.36 0.36 ] 

# rug on floor
Texture "rug-kd" "color" "imagemap"
    "string filename" "textures/tapis.png"
Texture "rug-bump-base" "float" "imagemap"
    "string filename" "textures/tapis.png"
Texture "rug-bump" "float" "scale"
    "texture tex1" "rug-bump-base"
    "float tex2" .05
MakeNamedMaterial "carpet" 
        "string type" [ "matte" ] "rgb Kd" [ 0.76 0.76 0.76 ] 

MakeNamedMaterial "ceilling_white" 
        "string type" [ "matte" ] "rgb Kd" [ 0.62 0.62 0.62 ] 

# Vanessa Pike-Russell https://www.flickr.com/photos/lilcrabbygal/
Texture "drawing-kd" "color" "imagemap"
    "string filename" "textures/smoke.png"
MakeNamedMaterial "drawing" 
        "string type" [ "matte" ] "rgb Kd" [ 0.35 0.35 0.35 ] 

# on wall by window
# CC-BY NASA goddard space flight center https://www.flickr.com/photos/gsfc/
Texture "drawing2-kd" "color" "imagemap"
    "string filename" "textures/hurricane.png"
MakeNamedMaterial "drawing2" 
        "string type" [ "matte" ] "rgb Kd" [ 0.44 0.44 0.44 ] 

# flower petals
MakeNamedMaterial "feuilles" 
        "string type" [ "matte" ] "rgb Kd" [ 0.57 0.57 0.57 ] 

# branches of flowers in vase
MakeNamedMaterial "feuilles.001" 
        "string type" [ "matte" ] "rgb Kd" [ 0.78 0.78 0.78 ] 

# strings part of shades?
MakeNamedMaterial "ficelle" 
        "string type" [ "matte" ] "rgb Kd" [ 0.78 0.78 0.78 ] 

# black floor
Texture "floor-kd" "color" "imagemap"
    "string filename" "textures/97702high.png"
Texture "floor-bump-base" "float" "imagemap"
    "string filename" "textures/97702high.png"
Texture "floor-bump" "float" "scale"
    "texture tex1" "floor-bump-base"
    "float tex2" -.05
MakeNamedMaterial "floor" 
        "string type" [ "matte" ] "rgb Kd" [ 0.38 0.38 0.38 ] 

MakeNamedMaterial "glass_ewt_window" 
        "string type" [ "matte" ] "rgb Kd" [ 0.79 0.79 0.79 ] 

# around lights above sinks
MakeNamedMaterial "glass_globe" 
        "string type" [ "matte" ] "rgb Kd" [ 0.78 0.78 0.78 ] 

# in front of picture by window
MakeNamedMaterial "glass_globe.001" 
        "string type" [ "matte" ] "rgb Kd" [ 0.54 0.54 0.54 ] 

# metal faucets
MakeNamedMaterial "inox" 
        "string type" [ "matte" ] "rgb Kd" [ 0.70 0.70 0.70 ] 

# ? foot metal?
MakeNamedMaterial "inox_pied" 
        "string type" [ "matte" ] "rgb Kd" [ 0.37 0.37 0.37 ] 

# ??? exterior light source for window?
MakeNamedMaterial "light" 
        "string type" [ "matte" ] "rgb Kd" [ 0.51 0.51 0.51 ] 

# the lights in the globes!!
MakeNamedMaterial "low_light" 
        "string type" [ "matte" ] "rgb Kd" [ 0.76 0.76 0.76 ] 

# part of the lights in the globes; not clear what/where?
MakeNamedMaterial "low_light.001" 
        "string type" [ "matte" ] "rgb Kd" [ 0.70 0.70 0.70 ] 

# part of the lights in the globes; not clear what/where?
MakeNamedMaterial "low_light_plan" 
        "string type" [ "matte" ] "rgb Kd" [ 0.78 0.78 0.78 ] 

# sinks
MakeNamedMaterial "marble" 
        "string type" [ "matte" ] "rgb Kd" [ 0.63 0.63 0.63 ] 

# ?
MakeNamedMaterial "metal_gold" 
        "string type" [ "matte" ] "rgb Kd" [ 0.32 0.32 0.32 ] 

# metal frame around window panes
MakeNamedMaterial "metal_windows" 
        "string type" [ "matte" ] "rgb Kd" [ 0.72 0.72 0.72 ] 

MakeNamedMaterial "metalic_plate" 
        "string type" [ "matte" ] "rgb Kd" [ 0.77 0.77 0.77 ] 

MakeNamedMaterial "miroir" 
        "string type" [ "matte" ] "rgb Kd" [ 0.64 0.64 0.64 ] 

# paper behind poster by window?
MakeNamedMaterial "papier" 
        "string type" [ "matte" ] "rgb Kd" [ 0.68 0.68 0.68 ] 

# cords above up high lights
MakeNamedMaterial "plastic_black" 
        "string type" [ "matte" ] "rgb Kd" [ 0.67 0.67 0.67 ] 

# black pots by sinks
MakeNamedMaterial "pots" 
        "string type" [ "matte" ] "rgb Kd" [ 0.50 0.50 0.50 ] 

# ? part of window shades
MakeNamedMaterial "store_knot" 
        "string type" [ "matte" ] "rgb Kd" [ 0.63 0.63 0.63 ] 

# window shade pull?
MakeNamedMaterial "store_knot_plastic" 
        "string type" [ "matte" ] "rgb Kd" [ 0.39 0.39 0.39 ] 

# shades
MakeNamedMaterial "stores" 
        "string type" [ "matte" ] "rgb Kd" [ 0.65 0.65 0.65 ] 

MakeNamedMaterial "tableau1" 
        "string type" [ "matte" ] "rgb Kd" [ 0.32 0.32 0.32 ] 

MakeNamedMaterial "tableau2" 
        "string type" [ "matte" ] "rgb Kd" [ 0.44 0.44 0.44 ] 

# vase by window holding flowers
MakeNamedMaterial "vase_white" 
        "string type" [ "matte" ] "rgb Kd" [ 0.32 0.32 0.32 ] 

# wallpapered wall seen in mirror
Texture "wallpaper-kd" "color" "imagemap"
    "string filename" "textures/contemporary_china.png"
    "float uscale" .2 "float vscale" .2
MakeNamedMaterial "wall_blue" 
        "string type" [ "matte" ] "rgb Kd" [ 0.35 0.35 0.35 ] 

# overall white walls
MakeNamedMaterial "wall_grey" 
        "string type" [ "matte" ] "rgb Kd" [ 0.71 0.71 0.71 ] 

# ???
MakeNamedMaterial "wall_grey.001" 
        "string type" [ "matte" ] "rgb Kd" [ 0.65 0.65 0.65 ] 

# all the wood
Texture "wood-kd" "color" "imagemap"
    "string filename" "textures/American_walnut_pxr128.png"
MakeNamedMaterial "wood" 
        "string type" [ "matte" ] "rgb Kd" [ 0.46 0.46 0.46 ] 

# ? small wood strip on floor?
MakeNamedMaterial "wood_baguette" 
        "string type" [ "matte" ] "rgb Kd" [ 0.78 0.78 0.78 ] 

# wood around poster by window
MakeNamedMaterial "wood_cadre" 
        "string type" [ "matte" ] "rgb Kd" [ 0.32 0.32 0.32 ] 

# white painted wood molding around window
MakeNamedMaterial "wood_white" 
        "string type" [ "matte" ] "rgb Kd" [ 0.52 0.52 0.52 ] 


Include "geometry.pbrt"

WorldEnd