
# LookAt 0.637 1.023 -0.429 0.302 1.119 -1.366 0.032 0.995 0.091
Scale -1 1 1
Camera "perspective" 
       "float fov" 50

Film "image" 
        "integer xresolution" 320
        "integer yresolution" 240
        "string filename" "contemporary-bathroom.exr"

Sampler "random" "integer pixelsamples" [512]

WorldBegin

# Scale -1 1 1

AttributeBegin
    CoordSysTransform "camera"
    LightSource "point" "color I" [ 100 100 100 ]
AttributeEnd

###########################################################################

# Converted from "contemporary_bathroom.obj" by obj2pbrt
# Scene bounds: (-7.714911, -4.399745, -11.240966) - (3.559370, 3.157831, 2.465844)

# battub (more shiny interior?)
MakeNamedMaterial "bathtube" 
        "string type" [ "matte" ]

# porcelain bathtub (exterior?)
MakeNamedMaterial "bathtube.001" 
        "string type" [ "matte" ]

# frothy bubbly water
MakeNamedMaterial "bathtube.002" 
        "string type" [ "matte" ]

# rug on floor
Texture "rug-kd" "color" "imagemap"
    "string filename" "textures/tapis.png"
Texture "rug-bump-base" "float" "imagemap"
    "string filename" "textures/tapis.png"
Texture "rug-bump" "float" "scale"
    "texture tex1" "rug-bump-base"
    "float tex2" .05
MakeNamedMaterial "carpet" 
        "string type" [ "matte" ]

MakeNamedMaterial "ceilling_white" 
        "string type" [ "matte" ]

# Vanessa Pike-Russell https://www.flickr.com/photos/lilcrabbygal/
Texture "drawing-kd" "color" "imagemap"
    "string filename" "textures/smoke.png"
MakeNamedMaterial "drawing" 
        "string type" [ "matte" ]

# on wall by window
# CC-BY NASA goddard space flight center https://www.flickr.com/photos/gsfc/
Texture "drawing2-kd" "color" "imagemap"
    "string filename" "textures/hurricane.png"
MakeNamedMaterial "drawing2" 
        "string type" [ "matte" ]

# flower petals
MakeNamedMaterial "feuilles" 
        "string type" [ "matte" ]

# branches of flowers in vase
MakeNamedMaterial "feuilles.001" 
        "string type" [ "matte" ]

# strings part of shades?
MakeNamedMaterial "ficelle" 
        "string type" [ "matte" ]

# black floor
Texture "floor-kd" "color" "imagemap"
    "string filename" "textures/97702high.png"
Texture "floor-bump-base" "float" "imagemap"
    "string filename" "textures/97702high.png"
Texture "floor-bump" "float" "scale"
    "texture tex1" "floor-bump-base"
    "float tex2" -.05
MakeNamedMaterial "floor" 
        "string type" [ "matte" ]

MakeNamedMaterial "glass_ewt_window" 
        "string type" [ "matte" ]

# around lights above sinks
MakeNamedMaterial "glass_globe" 
        "string type" [ "matte" ]

# in front of picture by window
MakeNamedMaterial "glass_globe.001" 
        "string type" [ "matte" ]

# metal faucets
MakeNamedMaterial "inox" 
        "string type" [ "matte" ]

# ? foot metal?
MakeNamedMaterial "inox_pied" 
        "string type" [ "matte" ]

# ??? exterior light source for window?
MakeNamedMaterial "light" 
        "string type" [ "matte" ]

# the lights in the globes!!
MakeNamedMaterial "low_light" 
        "string type" [ "matte" ]

# part of the lights in the globes; not clear what/where?
MakeNamedMaterial "low_light.001" 
        "string type" [ "matte" ]

# part of the lights in the globes; not clear what/where?
MakeNamedMaterial "low_light_plan" 
        "string type" [ "matte" ]

# sinks
MakeNamedMaterial "marble" 
        "string type" [ "matte" ]

# ?
MakeNamedMaterial "metal_gold" 
        "string type" [ "matte" ]

# metal frame around window panes
MakeNamedMaterial "metal_windows" 
        "string type" [ "matte" ]

MakeNamedMaterial "metalic_plate" 
        "string type" [ "matte" ]

MakeNamedMaterial "miroir" 
        "string type" [ "matte" ]

# paper behind poster by window?
MakeNamedMaterial "papier" 
        "string type" [ "matte" ]

# cords above up high lights
MakeNamedMaterial "plastic_black" 
        "string type" [ "matte" ]

# black pots by sinks
MakeNamedMaterial "pots" 
        "string type" [ "matte" ]

# ? part of window shades
MakeNamedMaterial "store_knot" 
        "string type" [ "matte" ]

# window shade pull?
MakeNamedMaterial "store_knot_plastic" 
        "string type" [ "matte" ]

# shades
MakeNamedMaterial "stores" 
        "string type" [ "matte" ]

MakeNamedMaterial "tableau1" 
        "string type" [ "matte" ]

MakeNamedMaterial "tableau2" 
        "string type" [ "matte" ]

# vase by window holding flowers
MakeNamedMaterial "vase_white" 
        "string type" [ "matte" ]

# wallpapered wall seen in mirror
Texture "wallpaper-kd" "color" "imagemap"
    "string filename" "textures/contemporary_china.png"
    "float uscale" .2 "float vscale" .2
MakeNamedMaterial "wall_blue" 
        "string type" [ "matte" ]

# overall white walls
MakeNamedMaterial "wall_grey" 
        "string type" [ "matte" ]

# ???
MakeNamedMaterial "wall_grey.001" 
        "string type" [ "matte" ]

# all the wood
Texture "wood-kd" "color" "imagemap"
    "string filename" "textures/American_walnut_pxr128.png"
MakeNamedMaterial "wood" 
        "string type" [ "matte" ]

# ? small wood strip on floor?
MakeNamedMaterial "wood_baguette" 
        "string type" [ "matte" ]

# wood around poster by window
MakeNamedMaterial "wood_cadre" 
        "string type" [ "matte" ]

# white painted wood molding around window
MakeNamedMaterial "wood_white" 
        "string type" [ "matte" ]


Include "geometry.pbrt"

WorldEnd
