clc;clear;close all;
freqs = [45180000,37650000];
width = 240;
height = 180;
model_name_base = '22-04-21-1_no_GAN_my_resnet_lite_my_imageGAN_128';
model_name_gan = '22-04-21-3_my_resnet_lite_my_imageGAN_128'; % my_resnet_lite_my_imageGAN_128_pretrained,22-04-20-num4,my_resnet_lite_my_imageGAN_128
type = 'fake_B'; % fake_B,real_A,real_B,sra
mydata = 'dataset-0421-2';
take = 1;

load(sprintf('~/bag/tintin_EE367/my_data/%s/phase_calibrated_norm2amp_rebuttal_mean1/%s_depth_pu_%d.mat',mydata,mydata,take));
depth_phaseunwarp = medfilt2(depth_phaseunwarp,[5,5]);

load(sprintf('~/ROS/DeepEnd2End/DeepToF_release_0.1/src/GAN/results/%s/latest_test_real_all_calib/images/%s/%s_pix2pix_test_real_%d.mat',model_name_base,type,mydata,take)) %results are stored as .mat files under [results_folder]/fake_B
x = x*10;
depth_l1_model = squeeze(x(1,:,:));
load(sprintf('~/ROS/DeepEnd2End/DeepToF_release_0.1/src/GAN/results/%s/latest_test_real_all_calib/images/%s/%s_pix2pix_test_real_%d.mat',model_name_gan,type,mydata,take)) %results are stored as .mat files under [results_folder]/fake_B
x = x*10;
depth_gan_model = squeeze(x(1,:,:));

maxd = 10;
load(sprintf('~/bag/tintin_EE367/my_data/%s/train/%s_pix2pix_test_real_%d.mat',mydata,mydata,take));

depth_gt = permute(im_pair(1,:,end/2+1:end),[2,3,1]) * 10;

Imat1 = permute(im_pair(1,:,1:end/2),[2,3,1]);
Qmat1 = permute(im_pair(2,:,1:end/2),[2,3,1]);
Imat2 = permute(im_pair(3,:,1:end/2),[2,3,1]);
Qmat2 = permute(im_pair(4,:,1:end/2),[2,3,1]);
Amp = permute(im_pair(5,:,1:end/2),[2,3,1]);


figure(1);
suptitle('raw data');
subplot(321); imagesc(depth_gt); axis image; colorbar; title('gt');
subplot(322); imagesc(Amp); axis image; colorbar; title('Amp');
subplot(323); imagesc(Imat1); axis image; colorbar; title('Imat1');
subplot(324); imagesc(Qmat1); axis image; colorbar; title('Qmat1');
subplot(325); imagesc(Imat2); axis image; colorbar; title('Imat2');
subplot(326); imagesc(Qmat2); axis image; colorbar; title('Qmat2');

% phase1 = angle(Imat1+1i*Qmat1);
% phase2 = angle(Imat2+1i*Qmat2);
% phase_imgs = permute(cat(3,phase1,phase2),[3,1,2]);
% phase_imgs(phase_imgs<0) = 2*pi + phase_imgs(phase_imgs<0);
% depth_phaseunwarp = PhaseImgs2Depths(freqs, phase_imgs, 0:0.02:10);


max_depth = max([depth_gt(:); depth_phaseunwarp(:); depth_l1_model(:); depth_gan_model(:)]);
min_depth = min([depth_gt(:); depth_phaseunwarp(:); depth_l1_model(:); depth_gan_model(:)]);

figure(2);
% show depth from tintin output
subplot(141); imagesc(depth_gt); axis image; caxis([min_depth,max_depth]); colorbar; title('depth (gt)');
% show depth from phase unwrapping
subplot(142); imagesc(depth_phaseunwarp); axis image; caxis([min_depth,max_depth]); colorbar; title('depth (reconstructed)');
% show the learned depth
subplot(143); imagesc(depth_l1_model); axis image; caxis([min_depth,max_depth]); colorbar; title('depth (L1)');
% show the learned depth
subplot(144); imagesc(depth_gan_model); axis image; caxis([min_depth,max_depth]); colorbar; title('depth (GAN)');

% compare scanlines
figure(3);
suptitle('compare depth');
plot(depth_gt(end/2,:)); hold on; 
plot(depth_phaseunwarp(end/2,:)); hold on;
plot(depth_l1_model(end/2,:)); hold on
plot(depth_gan_model(end/2,:)); hold off
legend('depth (gt)', 'depth (reconstructed)', 'depth (L1)','depth (GAN)');
title('scanline (middle row)');


pointCloud_gt = my_depthToPointCloud(depth_gt,'no_calib');
pointCloud_reconstructed = my_depthToPointCloud(depth_phaseunwarp,'no_calib');
pointCloud_l1 = my_depthToPointCloud(depth_l1_model,'no_calib');
pointCloud_gan = my_depthToPointCloud(depth_gan_model,'no_calib');
figure(4);
subplot(141); pcshow(reshape(pointCloud_gt,240*180,3)); title('cloud (gt)');
subplot(142); pcshow(reshape(pointCloud_reconstructed,240*180,3)); title('cloud (reconstructed)');
subplot(143); pcshow(reshape(pointCloud_l1,240*180,3)); title('cloud (L1)');
subplot(144); pcshow(reshape(pointCloud_gan,240*180,3)); title('cloud (GEN)');

