# Gtool Exporter Ver. 1.00 for pbrt v2.0 Render, www.pbrt.org 
# Created by Guillermo M. Leal LLaguno,  g.llaguno@evvisual.com,  www.evvisual.com 
# Exported on: 12/22/2009 12:13:11 AM 

Scale -1 1 1  # account for fixed lookat bug... 

# Camera Camera01
LookAt 26.6878 2.71626 7.31451
		 25.8663 2.14962 7.37751
		 0.0518586 0.0357671 0.998014

Camera "perspective" 
	 "float fov" [78.5788] 
	 "float shutteropen" [0.0] 
	 "float shutterclose" [1.0] 
	 "float lensradius" [0.0] 
	 "float focaldistance" [1e+006] 

Film "image" 
	 "integer xresolution"  [726]
	 "integer yresolution"  [1600]
	 "float cropwindow"  [0.0  0.997245  0.03875  0.725]
	 "string filename"  ["sanmiguel_cam1.exr"]
         "float scale" 1.3
# End Camera Camera01

Sampler "halton"  "integer pixelsamples" 2048
Integrator "bdpt"

WorldBegin


# Enviorment 

AttributeBegin 
Rotate 198.0 0 0 1
LightSource "infinite" 
"integer nsamples" [32]
"color scale" [14.0 14.0 14.0]
	"string mapname" ["textures/RenoSuburb01_sm.exr"]
AttributeEnd 

# ***** Lights ***** 

# ***** End  Lights *****

#Main File
Include "geometry/sanmiguel-mat.pbrt" 
Include "geometry/sanmiguel-geom.pbrt" 

#Trees
Include "geometry/arbol-mat.pbrt" 
Include "geometry/troncoA-geom.pbrt" 
Include "geometry/troncoB-geom.pbrt" 
#Trees Leaves

Include "geometry/hojas_a1-geom.pbrt"   	# tapa ventanas
Include "geometry/hojas_a2-geom.pbrt" 
Include "geometry/hojas_a3-geom.pbrt" 
Include "geometry/hojas_a4-geom.pbrt" 
Include "geometry/hojas_a5-geom.pbrt"  		# es arriba no se ve en cam9
Include "geometry/hojas_a6-geom.pbrt" 
Include "geometry/hojas_a7-geom.pbrt" 

Include "geometry/hojas_b2-geom.pbrt"  		# rama abajo atravezada
Include "geometry/hojas_b3-geom.pbrt" 
Include "geometry/hojas_b4-geom.pbrt" 		# rama abajo atravezada

#Wall Ivy
Include "geometry/enredadera-mat.pbrt" 
Include "geometry/enredadera-geom.pbrt" 
#Pots
Include "geometry/macetas-mat.pbrt" 
Include "geometry/macetas-geom.pbrt" 
#Plants
Include "geometry/plantas-mat.pbrt" 
Include "geometry/plantas-geom.pbrt" 

#Tables Downstairs
Include "geometry/mesas_abajo-mat.pbrt" 
Include "geometry/mesas_abajo-geom.pbrt" 
#Tables Upstairs
Include "geometry/mesas_arriba-mat.pbrt" 
Include "geometry/mesas_arriba-geom.pbrt" 
#Table Downstairs open space
Include "geometry/mesas_patio-mat.pbrt" 
Include "geometry/mesas_patio-geom.pbrt" 
#Silverware
Include "geometry/platos-mat.pbrt" 
Include "geometry/platos-geom.pbrt" 

WorldEnd
