# frame 35 from the c4d measure_one file

Transform [-0.000215412865163 -0.00540537858566 -0.999985367633 0  0.0398193876606 0.999192249693 -0.0054096691541 0  0.999206870455 -0.039819970321 -4.28666433946e-16 0  2.63044075589 66.005937584 1353.00405984 1]
Camera "perspective" "float fov" [22.2753333373]
   "float focaldistance" [1500] "float lensradius" [.35]

Film "image" "string filename" ["frame35.exr"]
   "integer xresolution" [1920] "integer yresolution" [840]
   "integer xresolution" [1440] "integer yresolution" [630]
#   "integer xresolution" [960] "integer yresolution" [420]
#   "integer xresolution" [480] "integer yresolution" [210]
   "float scale" .25
   "float maxsampleluminance" 50
   "integer writefrequency" 120
# imgtool convert -bloomscale .4 -bloomlevel 1 ...

PixelFilter "gaussian" "float xwidth" 1.5 "float ywidth" 1.5

Sampler "sobol" "integer pixelsamples" [8192]
Integrator "bdpt" "integer maxdepth" 4

Sampler "sobol" "integer pixelsamples" 16384
Sampler "sobol" "integer pixelsamples" 4096
Integrator "path" "integer maxdepth" 4

WorldBegin

AttributeBegin
CoordSysTransform "camera"
LightSource "point" "color I" [60000 70000 50000]
AttributeEnd

# Default Material
Material "matte" "rgb Kd" [.3 .3 .3]

Include "textures.pbrt"
Include "materials.pbrt"
Include "geometry-f35.pbrt"

WorldEnd
