Transform [0.00271272953712 0.000533379303267 -0.999996178295 0  0.0849694345558 0.996383266931 0.000761952219531 0  0.996379865458 -0.084971176798 0.00265759738069 0  3.95980551577 66.3815402424 786.15538693 1]
Camera "perspective" "float fov" [22.2753333373] "float focaldistance" [899.384338379] "float lensradius" [0]

Film "image" "string filename" ["frame120.exr"]
    "integer xresolution" [1920] "integer yresolution" [840]
   "integer xresolution" [1440] "integer yresolution" [630]
#   "integer xresolution" [960] "integer yresolution" [420]
#   "integer xresolution" [480] "integer yresolution" [210]
   "float scale" .25
   "float maxsampleluminance" 50
   "integer writefrequency" 120
# imgtool convert -bloomscale .4 -bloomlevel 1 ...

PixelFilter "gaussian" "float xwidth" 1.5 "float ywidth" 1.5

Sampler "sobol" "integer pixelsamples" [8192]
Integrator "bdpt" "integer maxdepth" 4

Sampler "sobol" "integer pixelsamples" 16384
Sampler "sobol" "integer pixelsamples" 4096
Integrator "path" "integer maxdepth" 4

WorldBegin

AttributeBegin
CoordSysTransform "camera"
LightSource "point" "color I" [30000 30000 30000]
AttributeEnd

# Default Material
Material "matte" "rgb Kd" [.3 .3 .3]

Include "textures.pbrt"
Include "materials.pbrt"
Include "geometry-f120.pbrt"

WorldEnd
