Transform [7.80642091082e-05 0.00405005407024 -0.99999179545 0  0.019271118415 0.999806088681 0.00405080633857 0  0.999814291707 -0.0192712765272 -4.28639328892e-16 0  1.31261978257 68.1001082797 -949.843704894 1]
Camera "perspective" "float fov" [22.2753333373] "float focaldistance" [899.384338379] "float lensradius" [0]

Film "image" "string filename" ["frame380.exr"]
    "integer xresolution" [1920] "integer yresolution" [840]
   "integer xresolution" [1440] "integer yresolution" [630]
#   "integer xresolution" [960] "integer yresolution" [420]
#   "integer xresolution" [480] "integer yresolution" [210]
   "float scale" .25
   "float maxsampleluminance" 50
   "integer writefrequency" 120
# imgtool convert -bloomscale .4 -bloomlevel 1 ...

PixelFilter "gaussian" "float xwidth" 1.5 "float ywidth" 1.5

Sampler "sobol" "integer pixelsamples" [8192]
Integrator "bdpt" "integer maxdepth" 4

Sampler "sobol" "integer pixelsamples" 16384
Sampler "sobol" "integer pixelsamples" 4096
Integrator "path" "integer maxdepth" 4

WorldBegin

AttributeBegin
CoordSysTransform "camera"
LightSource "point" "color I" [10000 10000 10000]
AttributeEnd

# Default Material
Material "matte" "rgb Kd" [.3 .3 .3]

Include "textures.pbrt"
Include "materials.pbrt"
Include "geometry-f380.pbrt"

WorldEnd
