Transform [-0.000646809882592 -0.00537086187986 -0.999985367633 0  0.11956376625 0.992811785425 -0.0054096691541 0  0.992826312825 -0.119565515777 -4.28476698566e-16 0  8.21333953705 68.2004301622 1019.15108914 1]
Camera "perspective" "float fov" [22.2753333373] "float focaldistance" [899.384338379] "float lensradius" [0]

Film "image" "string filename" ["frame85.exr"]
    "integer xresolution" [1920] "integer yresolution" [840]
   "integer xresolution" [1440] "integer yresolution" [630]
#   "integer xresolution" [960] "integer yresolution" [420]
#   "integer xresolution" [480] "integer yresolution" [210]
   "float scale" .25
   "float maxsampleluminance" 50
   "integer writefrequency" 120
# imgtool convert -bloomscale .4 -bloomlevel 1 ...

PixelFilter "gaussian" "float xwidth" 1.5 "float ywidth" 1.5

Sampler "sobol" "integer pixelsamples" [8192]
Integrator "bdpt" "integer maxdepth" 4

Sampler "sobol" "integer pixelsamples" 16384
Sampler "sobol" "integer pixelsamples" 4096
Integrator "path" "integer maxdepth" 4

WorldBegin

AttributeBegin
CoordSysTransform "camera"
LightSource "point" "color I" [60000 60000 50000]
AttributeEnd

# Default Material
Material "matte" "rgb Kd" [.3 .3 .3]

Include "textures.pbrt"
Include "materials.pbrt"
Include "geometry-f85.pbrt"

WorldEnd
