Transform [0.00218785685037 -0.0168438245754 -0.999855739022 0  -0.128790099004 0.99152640371 -0.0169853214255 0  0.991669462916 0.128808681071 -4.28476698566e-16 0  -10.5681365473 81.3617390286 383.885318952 1]
Camera "perspective" "float fov" [22.2753333373] "float focaldistance" [899.384338379] "float lensradius" [0]

Film "image" "string filename" ["frame180.exr"]
    "integer xresolution" [1920] "integer yresolution" [840]
   "integer xresolution" [1440] "integer yresolution" [630]
#   "integer xresolution" [960] "integer yresolution" [420]
#   "integer xresolution" [480] "integer yresolution" [210]
   "float scale" .25
   "float maxsampleluminance" 50
   "integer writefrequency" 120
# imgtool convert -bloomscale .4 -bloomlevel 1 ...

PixelFilter "gaussian" "float xwidth" 1.5 "float ywidth" 1.5

Sampler "sobol" "integer pixelsamples" [8192]
Integrator "bdpt" "integer maxdepth" 4

Sampler "sobol" "integer pixelsamples" 16384
Sampler "sobol" "integer pixelsamples" 4096
Integrator "path" "integer maxdepth" 4

WorldBegin

AttributeBegin
CoordSysTransform "camera"
LightSource "point" "color I" [20000 20000 20000]
AttributeEnd

# Default Material
Material "matte" "rgb Kd" [.3 .3 .3]

Include "textures.pbrt"
Include "materials.pbrt"
Include "geometry-f180.pbrt"

WorldEnd
