s/NamedMaterial "WHITE_mix (three)"/AreaLightSource "diffuse" "rgb L" [40 40 40] "bool twosided" "true"\
NamedMaterial "WHITE_mix (three)"/g
s/NamedMaterial "side- blue"/AreaLightSource "diffuse" "rgb L" [6 12 12] # [12 15 15] "bool twosided" "true"\
NamedMaterial "side- blue"/g                    
s/NamedMaterial "BLUE_mix"/AreaLightSource "diffuse" "rgb L" [12 15 15] "bool twosided" "true"\
NamedMaterial "BLUE_mix"/g
s/NamedMaterial "SIDE ACCENTS"/AreaLightSource "diffuse" "rgb L" [24 10 0] "bool twosided" "true"\
NamedMaterial "SIDE ACCENTS"/g
s/NamedMaterial "accent- FOUR"/AreaLightSource "diffuse" "rgb L" [24 10 0] "bool twosided" "true"\
NamedMaterial "accent- FOUR"/g
s/NamedMaterial "accent-ONE"/AreaLightSource "diffuse" "rgb L" [24 10 0] "bool twosided" "true"\
NamedMaterial "accent-ONE"/g
s/NamedMaterial "accent-THREE"/AreaLightSource "diffuse" "color L" [10 10 10] "bool twosided" "true"\
NamedMaterial "accent-THREE"/g
s/NamedMaterial "accent-TWO"/AreaLightSource "diffuse" "rgb L" [24 10 0] "bool twosided" "true"\
NamedMaterial "accent-TWO"/g
s/NamedMaterial "accent-kick"/AreaLightSource "diffuse" "rgb L" [24 10 0] "bool twosided" "true"\
NamedMaterial "accent-kick"/g
s/NamedMaterial "accent- simple kick"/AreaLightSource "diffuse" "rgb L" [24 10 0] "bool twosided" "true"\
NamedMaterial "accent- simple kick"/g
s/NamedMaterial "accent-floor clickers"/AreaLightSource "diffuse" "rgb L" [24 10 0] "bool twosided" "true"\
NamedMaterial "accent-floor clickers"/g
s/NamedMaterial "accent-lighttower"/AreaLightSource "diffuse" "rgb L" [24 10 0] "bool twosided" "true"\
NamedMaterial "accent-lighttower"/g
s/NamedMaterial "accent-bighead"/AreaLightSource "diffuse" "rgb L" [24 10 0] "bool twosided" "true"\
NamedMaterial "accent-bighead"/g
s/NamedMaterial "accent-THREE (Lt)"/AreaLightSource "diffuse" "rgb L" [10 10 10] "bool twosided" "true"\
NamedMaterial "accent-THREE (Lt)"/g
s/NamedMaterial "accent-bigger"/AreaLightSource "diffuse" "rgb L" [24 10 0] "bool twosided" "true"\
NamedMaterial "accent-bigger"/g

