Film "image"
	"integer xresolution" [128] "integer yresolution" [128]
	"string filename" ["corner.exr"] 
 
LookAt 0 .3 .3  0 0 0  0 1 0
Camera "perspective" "float fov" [60]

# SurfaceIntegrator "path"

Sampler "random" "integer pixelsamples" [100]

WorldBegin

# Scale 0.1 0.1 0.1

AttributeBegin
CoordSysTransform "camera"
#LightSource "point" "color I" [ .3 .3 .3 ]
LightSource "point" "color I" [ 1 1 1 ]
AttributeEnd

AttributeBegin
CoordSysTransform "camera"
#LightSource "projection" "float fov" [60] "string mapname" "pattern.exr"
AttributeEnd

AttributeBegin
#CoordSysTransform "camera"
#LightSource "point" "color I" [ .3 .3 .3 ]
Rotate 45 0 1 0
Translate 0 0.070711 0.1
#LightSource "point" "color I" [ .7 .7 .7 ]
#LightSource "spot" "color I" [ .7 .7 .7 ] "float coneangle" [ 90 ] "float #conedeltaangle" [ 90 ] "point from" [ -0.0001 0 0 ] "point to" [ -1 0 0 ]
AttributeEnd

AttributeBegin
#AreaLightSource "area" "color L" [60 60 60 ] "integer nsamples"  [3]
#AreaLightSource "area" "color L" [15 15 15 ] "integer nsamples"  [4]
Translate 0 2 0
Rotate 90 1 0 0
#Shape "disk" "float radius" [.25]
AttributeEnd

#AttributeBegin
#Material "matte" "color Kd" [.4 .42 .4]
#Translate 0.070711 0 0.090711
#Scale 0.02 0.1 0.02
#Shape "trianglemesh" "point P" [ -1 0 0 1 0 0 -1 1 0 1 1 0]
#	"integer indices" [0 1 2 1 2 3]
#AttributeEnd

AttributeBegin
Material "matte" "color Kd" [.4 .42 .4]
Rotate 45 0 1 0
Translate 0 0 0
Shape "trianglemesh" "point P" [ 0 0 0 0 0 1 0 1 0 0 1 1]
	"integer indices" [ 0 1 2 1 2 3]
AttributeEnd

AttributeBegin
Material "matte" "color Kd" [.4 .42 .4]
Rotate -45 0 1 0
Translate 0 0 0
Shape "trianglemesh" "point P" [ 0 0 0 0 0 1 0 1 0 0 1 1]
	"integer indices" [ 0 1 2 1 2 3]
AttributeEnd

Material "matte" "color Kd" [.4 .42 .4]
Shape "trianglemesh" "point P" [ -1 0 -1 1 0 -1 1 0 1 -1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]

#Material "measured" "string filename" "brdfs/mystique.brdf"

#Include "geometry/bunny.pbrt"

WorldEnd
